﻿.blockouter {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.blockmiddle {
    display: table-cell;
    vertical-align: middle;
}

.blockinner {
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.blockWaiting {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.blockMessage {
    width: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    margin-top: 170px;
}

.under {
    position: absolute;
    z-index: -1;
}

.over {
    position: absolute;
    z-index: -1;
}
