﻿<div class="blockouter">
    <div class="blockmiddle">
        <div class="blockinner">

            <div class="blockWaiting">
                <img class="under" src="../../Images/innerorbit.white.png" width="100" height="100" />
                <img class="over myHomeIcon rotateFaster" src="../../Images/outerorbit.white.png" width="100" height="100" />
                <img class="over oppositeRotateFast" src="../../Images/outerorbit.white.png" width="100" height="100" />
            </div>
            <div class="blockMessageDark">
                <h3>
                    <span>{{message}}</span>
                </h3>
            </div>  

        </div>
    </div>
</div>

