﻿<div class="waitingDiv" *ngIf="!backgroundDark">
    <div class="imageContainer">
        <img class="under" src="../../../../Images/innerorbit.black.png" width="50" height="50" />
        <img class="over myHomeIcon rotateFaster" src="../../../../Images/outerorbit.black.png" width="50" height="50" />
        <img class="over oppositeRotateFast" src="../../../../Images/outerorbit.black.png" width="50" height="50" />
    </div>
    <div class="blockMessage">
        <span>
            {{message}}
        </span>
    </div>
</div>

<div class="waitingDiv" *ngIf="backgroundDark">
    <div class="imageContainer">
        <img class="under" src="../../../../Images/innerorbit.white.png" width="50" height="50" />
        <img class="over myHomeIcon rotateFaster" src="../../../../Images/outerorbit.white.png" width="50" height="50" />
        <img class="over oppositeRotateFast" src="../../../../Images/outerorbit.white.png" width="50" height="50" />
    </div>
    <div class="blockMessage">
        <span style="color:white">
            {{message}}
        </span>
    </div>
</div>