<div *ngIf="poll">
    <div *ngIf="poll.typeId == 1">
        <app-view-single-question-poll [poll]="poll" [isPollTaken]="isPollTaken" (pollRefresh)="pollRefresh()"></app-view-single-question-poll>
    </div>
    <div *ngIf="poll.typeId == 2">
        <app-view-multiple-question-poll [poll]="poll" [isPollTaken]="isPollTaken" (pollRefresh)="pollRefresh()"></app-view-multiple-question-poll>
    </div>
    <div *ngIf="poll.typeId != 1 && poll.typeId != 2">
        <div>Poll ID : {{ poll.id}} </div>
        <div>Poll Started On : {{ poll.start | date : 'shortDate' }} </div>
        <div>Poll Ending On : {{ poll.end | date : 'shortDate' }} </div>
    </div>
</div>
