﻿<div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="moduleLevelDataSource" matSort>
        <ng-container matColumnDef="expander">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <i class="fa fa-lg"
                   [class.fa-caret-right]="expandedElement != element"
                   [class.fa-caret-down]="expandedElement == element"></i>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="module">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Module</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.module ? element.module.name : ''}}{{element.module && element.module.application ? ' - ' + element.module.application.name : ''}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="before">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Previous</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.before}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="thisPeriod">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Current</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.thisPeriod}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="tillNow">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Total</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.tillNow}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
            <mat-cell *matCellDef="let detail">
                <mat-card #modeleMatcard>
                    <moduleLevelTaskReport [model]="detail.element.tasks"></moduleLevelTaskReport>
                </mat-card>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; when: isNotExpansionDetailRow"
                 matRipple
                 class="element-row"
                 [class.expanded]="expandedElement == row"
                 (click)="headerRowClicked(row)"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
                 [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
                 style="overflow: hidden">
        </mat-row>
    </mat-table>
</div>