﻿<div class="example-container mat-elevation-z8">
    <mat-table [dataSource]="moduleLevelTaskDataSource" matSort>
        <ng-container matColumnDef="empty">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <div></div>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="taskId">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.task ? element.task.id : ''}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="task">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Task</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.task ? element.task.name : ''}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="before">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Previous</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.before}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="thisPeriod">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Current</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.thisPeriod}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="tillNow">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Total</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.tillNow}}</mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 class="element-row"></mat-row>

    </mat-table>
</div>