<div *ngIf="isPageLoaded">
    <mat-card>
        <div>
            <mat-form-field>
                <mat-select placeholder="Type of the report" [(ngModel)]="typeOfTheReport">
                    <mat-option [value]=0>Task wise</mat-option>
                    <mat-option [value]=1>Module wise</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field>
                <mat-select placeholder="Period of the report" [(ngModel)]="periodOfTheReport">
                    <mat-option [value]=0>Weekly</mat-option>
                    <mat-option [value]=1>Monthly</mat-option>
                    <mat-option [value]=2>Custom</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div *ngIf="periodOfTheReport==0">
            <timeperiodSelector #timeperiodSelector [fetchPeriod]="true" (periodChanged)="onPeriodChanged($event)"></timeperiodSelector>
        </div>


        <div *ngIf="periodOfTheReport==1" style="display:inline-flex;">
            <div class="input-group">
                <mat-form-field>
                    <input matInput [matDatepicker]="pickerMonth" placeholder="Month" [(ngModel)]="month">
                    <mat-datepicker-toggle matSuffix [for]="pickerMonth"></mat-datepicker-toggle>
                    <mat-datepicker #pickerMonth></mat-datepicker>
                </mat-form-field>
            </div>
        </div>

        <div *ngIf="periodOfTheReport==2" style="display:inline-flex; flex-wrap:wrap">
            <div class="customDates">
                <div class="input-group" style="margin-right:5px">
                    <mat-form-field>
                        <input matInput [matDatepicker]="pickerStartDate" placeholder="Start Date" [(ngModel)]="startDate">
                        <mat-datepicker-toggle matSuffix [for]="pickerStartDate"></mat-datepicker-toggle>
                        <mat-datepicker #pickerStartDate></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="input-group" style="margin-right:5px">
                    <mat-form-field>
                        <input matInput [matDatepicker]="pickerEndDate" placeholder="End Date" [(ngModel)]="endDate">
                        <mat-datepicker-toggle matSuffix [for]="pickerEndDate"></mat-datepicker-toggle>
                        <mat-datepicker #pickerEndDate></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
        </div>

        <div style="margin-top:10px; margin-bottom:10px">
            <button mat-raised-button color="primary" (click)="generateReport()">Generate</button>
        </div>

        <div>
            <button *ngIf="isTaskLevelReportLoaded" mat-raised-button color="accent" (click)="exportToExcelReport()">Export</button>
            <button *ngIf="isModuleLevelReportLoaded" mat-raised-button color="accent" (click)="exportToExcelReport()">Export</button>
        </div>
    </mat-card>

    <mat-card>
        <taskLevelReport *ngIf="isTaskLevelReportLoaded" [model]="taskReport ? taskReport.records : []"></taskLevelReport>
        <moduleLevelReport *ngIf="isModuleLevelReportLoaded" [model]="moduleReport ? moduleReport.records : []"></moduleLevelReport>
    </mat-card>
</div>
