﻿<div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="taskLevelDataSource" matSort>
        <ng-container matColumnDef="expander">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <i class="fa fa-lg"
                   [class.fa-caret-right]="expandedElement != element"
                   [class.fa-caret-down]="expandedElement == element"></i>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.task.id}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="task">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Task</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.task.name}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="before">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Previous</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.before}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="thisPeriod">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Current</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.thisPeriod}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="tillNow">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Total</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.tillNow}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
            <mat-cell *matCellDef="let detail">
                <div>
                    <mat-card #taskMatCard>
                        <taskLevelUserReport [model]="detail.element.users"></taskLevelUserReport>
                    </mat-card>
                </div>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; when: isNotExpansionDetailRow"
                 matRipple
                 class="element-row"
                 [class.expanded]="expandedElement == row"
                 (click)="headerRowClicked(row)"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
                 [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
                 style="overflow: hidden">
        </mat-row>
    </mat-table>
</div>