<div class="questionHeader">
  <div class="quesionTextContainer">
    <mat-form-field class="fullWidthField">
      <textarea matInput name="questionControl" placeholder="Question" [(ngModel)]="data.title" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
        cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
    </mat-form-field>
  </div>
  <span class="deleteActionSection">
    <button mat-fab aria-label="Delete Question" (click)="removeQuestion()" matToolTip="Delete Question" color="primary">
      <mat-icon>delete</mat-icon>
    </button>
  </span>
  <span class="deleteActionSection">
    <button mat-fab aria-label="Add option" (click)="addOption()" matToolTip="Add Action" color="primary">
      <mat-icon>add</mat-icon>
    </button>
  </span>
</div>
<div class="optionCards" *ngIf="data && data.optionSet && data.optionSet.options">
  <div *ngFor="let opt of data.optionSet.options">
    <mat-card *ngIf="opt" class="optionCard">
      <mat-form-field class="fullWidthField">
        <textarea name="optionTitleControl" class="fullWidthField" [ngModelOptions]="{standalone: true}" matInput [(ngModel)]="opt.title"
          cdkTextareaAutosize #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
      </mat-form-field>
    </mat-card>
  </div>
</div>
