<mat-card>
    <waiting *ngIf="!isTimesheetLoaded" [message]="loadingTimesheetMessage"></waiting>
    <div *ngIf="isTimesheetLoaded">
        <div class="timesheetPeriodActions">
            <timeperiodSelector [model]="weekEndingDate" [fetchPeriod]="false" (dateChanged)="onDateChanged($event)"></timeperiodSelector>
        </div>
        <div class="addNewRecord">
            <div class="timesheetStatus" color="accent">Status: {{timesheet.status}}</div>
            <button (click)="submitTimeSheet()" *ngIf="canSubmit" mat-raised-button color="primary" class="timesheetActionButton">Submit Timesheet</button>
            <button (click)="reopenTimeSheet()" *ngIf="canReopen" mat-raised-button color="primary" class="timesheetActionButton">Update Timesheet</button>
            <span class="fillRemainingSpace"></span>
            <button (click)="exportTimeSheet()" *ngIf="readOnly" mat-raised-button color="accent" class="timesheetActionButton">Export Timesheet</button>
        </div>
        <timesheet #currentTimesheet [model]="timesheet" [showExport]="false" [tasks]="tasks" [readOnly]="readOnly"></timesheet>
    </div>
</mat-card>

<mat-card>
    <waiting *ngIf="!isTimesheetsLoaded" [message]="loadingTimesheetsMessage"></waiting>
    <div class="savedTimesheets" *ngIf="isTimesheetsLoaded">
        <timesheetsGrid [model]="timesheets" [tasks]="tasks" (timesheetSelected)="timesheetDetail($event)"></timesheetsGrid>
    </div>
</mat-card>