﻿.timesheetPeriodActions {
    width: 100%;
    margin-bottom: 5px;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

    .timesheetPeriodActions button {
        vertical-align: middle;
        min-height: 30px;
    }

.timeWeekSelection {
    width: 220px;
    max-width: 220px;
    margin-left: 20px;
    margin-right: 5px;
}

.timeRecords {
    width: 100%;
    margin-bottom: 5px;
}


.taskSelector {
    width: 40%;
    height: 40px;
    text-align: center;
    margin-right: 5px;
    border: 1px solid;
}

    .taskSelector select {
        max-width: 40%
    }


.timerRecord {
    width: 100%;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: inline-flex;
    flex-wrap: wrap;
}

    .timerRecord div {
        width: 40%;
        height: 40px;
    }

.dayRecord {
    height: 40px;
    width: 5%;
    max-width: 5%;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    min-width: 40px;
    border: 1px solid;
}

    .dayRecord div {
        padding: 2px;
        height: 15px;
        width: 100%;
        text-align: center;
    }

.holidayRecord {
}


    .holidayRecord input {
    }


.totalRecod {
}

    .totalRecod input {
    }

.form-group-full {
    width: 100%;
    max-width: 100%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.maxWidthInput {
    width: 100%;
    max-width: 100%;
}


.timesheetStatus {
    text-align: center;
    margin: 5px;
}

.timesheetActionButton {
    margin: 5px 3px 5px 3px;
}


.savedTimesheets{
    margin-top:10px;
}

.addNewRecord{
    margin-top:5px;
    margin-bottom: 5px;
    display:flex;
}

@media (max-width: 767px) {
    .addNewRecord {
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
    }

    .timesheetActionButton {
        min-width: 150px;
        max-width: 150px;
    }
}