﻿//-----------------------------------------------------------------------
// <copyright file="@baseTestName@.cs" company="Best Buy">
//     Copyright (c) Best Buy. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

namespace @nameSpace@
{
    using System;

    using BestBuy.Zephyr.API.Model.Dtos.Base;
    using BestBuy.Zephyr.Common.Entities;
    using BestBuy.Zephyr.Common.Interfaces;
    using BestBuy.Zephyr.Domain.Entities;
    using BestBuy.Zephyr.Domain.Entities.Base;
    using Moq;

    /// <summary>
    /// Defines the @baseTestName@ type
    /// </summary>
    public class @baseTestName@ : TestBase<@inputNameSpace@.@inputName@>
    {
        /// <summary>
        /// The TestCategory
        /// </summary>
        protected const string TestCategory = "@testCategory@";

        /// <summary>
        /// Gets or sets Result
        /// </summary>
        protected @destinationNameSpace@.@destinationType@ Result { get; set; }

        /// <inheritdoc />
        protected override void Given()
        {
            this.ClassUnderTestInstantiated();
        }

        /// <inheritdoc />
        protected override void When()
        {
        }

        #region Then

        #endregion

        /// <summary>
        /// Instantiates the class under test
        /// </summary>
        private void ClassUnderTestInstantiated()
        {
            this.Subject = new @inputNameSpace@.@inputName@();
        }

        /// <summary>
        /// Defines the TestData type
        /// </summary>
        public class TestData
        {
            @testDataText@
        }
    }
}