﻿.timesheetPeriodActions {
    width: 100%;
    margin-bottom: 5px;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

    .timesheetPeriodActions button {
        vertical-align: middle;
        min-height: 30px;
    }

.timeWeekSelection {
    width: 150px;
    max-width: 150px;
    margin-left: 5px;
}

    .timeWeekSelection .mat-form-field {
        max-width: 150px;
    }

.timeRecords {
    width: 100%;
    margin-bottom: 5px;
}

.timesheetActionButton {
    margin: 5px 3px 5px 3px;
}
