﻿<div class="timesheetPeriodActions">
    <button (click)="loadPreviousWeek()" mat-mini-fab color="primary" matTooltip="Previous Week" class="timesheetActionButton">
        <span class="fa fa-chevron-left"></span>
    </button>
    <div class="input-group timeWeekSelection">
        <mat-form-field>
            <input matInput [matDatepicker]="pickerWeekEndingDateDisplay" placeholder="Date" [(ngModel)]="model" (ngModelChange)="onDateSelect()">
            <mat-datepicker-toggle matSuffix [for]="pickerWeekEndingDateDisplay"></mat-datepicker-toggle>
            <mat-datepicker #pickerWeekEndingDateDisplay></mat-datepicker>
        </mat-form-field>
    </div>
    <button (click)="loadNextWeek()" mat-mini-fab color="primary" matTooltip="Next Week" class="timesheetActionButton">
        <span class="fa fa-chevron-right"></span>
    </button>
</div>