﻿<div class="col-md-6 col-md-offset-3">
    <mat-card>
        <h2>My Profile</h2>
        <form name="form" (ngSubmit)="f.form.valid && changePassword()" #f="ngForm" novalidate>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !currentPassword.valid }">
                <mat-form-field>
                    <input matInput name="currentPassword" type="password" [(ngModel)]="model.currentPassword" placeholder="Current Password" #currentPassword="ngModel" required>
                    <mat-error *ngIf="f.submitted && !currentPassword.valid">
                        Password is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !(newPassword.valid || (newPassword.pristine && !f.submitted)) }">
                <mat-form-field>
                    <input matInput name="newPassword" type="password" [(ngModel)]="model.newPassword" placeholder="New Password" #newPassword="ngModel" required>
                    <mat-error *ngIf="f.submitted && !(newPassword.valid || (newPassword.pristine && !f.submitted))">
                        New Password is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !(retypeNewPassword.valid || (retypeNewPassword.pristine && !f.submitted)) }">
                <mat-form-field>
                    <input matInput name="retypeNewPassword" type="password" [(ngModel)]="model.retypeNewPassword" placeholder="Retype New Password" #retypeNewPassword="ngModel" required>
                    <mat-error *ngIf="f.submitted && !(retypeNewPassword.valid || (retypeNewPassword.pristine && !f.submitted))">
                        New Password is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <button mat-raised-button color="primary" >Change</button>
            </div>
            <alert></alert>
        </form>
    </mat-card>
</div>
