<mat-card>
    <div>
        <button mat-raised-button color="primary" (click)="openNewTask()">New Task</button>
        <button mat-raised-button color="primary" (click)="importTasks()">Import Tasks</button>
    </div>
</mat-card>
<mat-card class="taskContainer">
    <form name="form">
        <mat-form-field>
            <input name="taskId" type="number" matInput [(ngModel)]="taskId" placeholder="ID">
        </mat-form-field>
        <mat-form-field>
            <input name="taskName" matInput [(ngModel)]="taskName" placeholder="Task Title">
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit" (click)="searchTasks()">Search</button>
    </form>
    <div class="taskgrid">
        <tasksGrid [searchTask]="taskData" (taskUpdated)="taskUpdated()"></tasksGrid>
    </div>
</mat-card>