<div class="mat-app-background">
    <ng-progress [color]="'#28B3EC'"></ng-progress>
    <block-ui [template]="blockTemplate">
        <mat-sidenav-container>
            <mat-sidenav #sidenav mode="over">
                <div class="toolbar">
                    <mat-toolbar color="accent">
                        <div class="toolBarBrand">
                            <span class="branding navbar-brand" style="text-align:center" aria-label="Bootstrap">
                                <img class="under" src="../Images/innerorbit.white.png" width="40" height="40" />
                                <img class="myHomeIcon" src="../Images/outerorbit.white.png" width="40" height="40" style="position: absolute" />
                                <img class="oppositeRotateSlow" src="../Images/outerorbit.white.png" width="40" height="40" />
                            </span>
                        </div>
                    </mat-toolbar>
                </div>
                <mat-nav-list>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/home">Home</a>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/timesheets">Timesheets</a>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/tasks">Tasks</a>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/reports">Reports</a>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/leaves">Leaves</a>
                    <mat-divider></mat-divider>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="sidenav.close()" routerLink="/profile">Profile</a>
                    <a mat-list-item [matMenuTriggerFor]="sidebarThemeMenu">Themes</a>
                    <mat-menu #sidebarThemeMenu="matMenu">
                        <span class="d-none d-md-inline">
                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-theme');sidenav.close()">Default</button>
                        </span>
                        <span class="d-none d-md-inline">
                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-light-theme');sidenav.close()">Light</button>
                        </span>
                        <span class="d-none d-md-inline">
                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-dark-theme');sidenav.close()">Dark</button>
                        </span>
                    </mat-menu>
                    <a mat-list-item *ngIf="isUserLoggedIn() && isAdminUser()" (click)="sidenav.close()" routerLink="/team">My Team</a>
                    <a mat-list-item *ngIf="isUserLoggedIn() && isAdminUser()" (click)="sidenav.close()" routerLink="/users">Users</a>
                    <mat-divider></mat-divider>
                    <a mat-list-item *ngIf="isUserLoggedIn()" (click)="logout();sidenav.close()">Logout</a>
                    <a mat-list-item *ngIf="!isUserLoggedIn()" (click)="sidenav.close()" routerLink="/login">Login</a>
                </mat-nav-list>
            </mat-sidenav>
            <div class="fullHight">
                <div class="fullHight toolbar">
                    <mat-toolbar color="primary">
                        <button mat-icon-button class="d-md-none sideBarToggler" (click)="sidenav.open()">
                            <mat-icon>menu</mat-icon>
                        </button>
                        <span class="d-none d-md-inline toolBarBrand">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="#">
                                <div class="navbar-brand" style="display: inline-flex">
                                    <img class="under" src="../Images/innerorbit.white.png" width="40" height="40" />
                                    <img class="myHomeIcon" src="../Images/outerorbit.white.png" width="40" height="40" style="position: absolute" />
                                    <img class="oppositeRotateSlow" src="../Images/outerorbit.white.png" width="40" height="40" />
                                </div>
                                <span>Orbit</span>
                            </button>
                        </span>

                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="/home">Home</button>
                        </span>

                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="/timesheets">Timesheets</button>
                        </span>

                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="/tasks">Tasks</button>
                        </span>


                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button *ngIf="isUserLoggedIn()"
                                    mat-button
                                    [matMenuTriggerFor]="toolbarReportMenu">
                                Reports
                            </button>
                            <mat-menu #toolbarReportMenu="matMenu">
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [matMenuTriggerFor]="toolbarTaskReportMenu">Tasks</button>
                                </span>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [matMenuTriggerFor]="toolbarModuleReportMenu">Modules</button>
                                </span>
                            </mat-menu>

                            <mat-menu #toolbarTaskReportMenu="matMenu">
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/tasks/weekly">Weekly</button>
                                </span>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/tasks/monthly">Monthly</button>
                                </span>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/tasks/custom">Custom</button>
                                </span>
                            </mat-menu>
                            <mat-menu #toolbarModuleReportMenu="matMenu">
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/modules/weekly">Weekly</button>
                                </span>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/modules/monthly">Monthly</button>
                                </span>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/reports/modules/custom">Custom</button>
                                </span>
                            </mat-menu>
                        </span>

                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="/leaves">Leaves</button>
                        </span>

                        <span class="fillRemainingSpace"></span>

                        <span *ngIf="isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button *ngIf="isUserLoggedIn()"
                                    mat-button
                                    [matMenuTriggerFor]="toolbarUserMenu">
                                <span> Hi {{getCurrentUserName()}} ! </span>
                                <mat-icon>keyboard_arrow_down</mat-icon>
                            </button>
                            <mat-menu #toolbarUserMenu="matMenu">
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/profile">Profile</button>
                                </span>

                                <span class="d-none d-md-inline">
                                    <button *ngIf="isUserLoggedIn()"
                                            mat-menu-item
                                            [matMenuTriggerFor]="toolbarThemeMenu">
                                        Theme
                                    </button>
                                    <mat-menu #toolbarThemeMenu="matMenu">
                                        <span class="d-none d-md-inline">
                                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-theme')">Default</button>
                                        </span>
                                        <span class="d-none d-md-inline">
                                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-light-theme')">Light</button>
                                        </span>
                                        <span class="d-none d-md-inline">
                                            <button mat-menu-item class="nav-button" (click)="selectTheme('my-dark-theme')">Dark</button>
                                        </span>
                                    </mat-menu>
                                </span>

                                <span *ngIf="isAdminUser()" class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/team">My Team</button>
                                </span>
                                <span *ngIf="isAdminUser()" class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" [routerLinkActive]="['active']" routerLink="/users">Users</button>
                                </span>
                                <mat-divider></mat-divider>
                                <span class="d-none d-md-inline">
                                    <button mat-menu-item class="nav-button" (click)="logout()">Logout</button>
                                </span>
                            </mat-menu>
                        </span>

                        <span *ngIf="!isUserLoggedIn()" class="d-none d-md-inline toolbarMenus">
                            <button mat-button class="nav-button" [routerLinkActive]="['active']" routerLink="/login">Login</button>
                        </span>

                    </mat-toolbar>
                </div>

                <div class="content container"
                     [@routerTransition]="o.isActivated && o.activatedRoute.routeConfig.path">
                    <router-outlet #o="outlet"></router-outlet>
                </div>

                <div class="footer">
                    <mat-card color="primary">
                        <div class="label-default" *ngIf="isUserLoggedIn()" style="text-align:center">User: {{getCurrentUserName()}} | Role: {{getCurrentUserRoleName()}}</div>
                        <div class="label-info" style="text-align:center">Made by <a href="mailto:utkarsh.chauhan@accenture.com">Utkarsh Chauhan</a></div>
                    </mat-card>
                </div>
            </div>
        </mat-sidenav-container>
    </block-ui>
</div>