﻿<div class="example-container mat-elevation-z8">
    <mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="select">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Select</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <button mat-mini-fab color="accent" matTooltip="Select task" (click)="taskSelectedClicked(element)">
                    <span class="fa fa-plus"></span>
                </button>
            </mat-cell>
        </ng-container> <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.id}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Type</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.taskType ? element.taskType.type : ''}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="module">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Module</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.module ? element.module.name : ''}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 class="element-row"></mat-row>

    </mat-table>
    <mat-paginator #paginator
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 20]"
                   [showFirstLastButtons]="true">
    </mat-paginator>
</div>