﻿

<div class="example-container mat-elevation-z8">
    <mat-table [dataSource]="dataSource" matSort matSortActive="isMyTask" matSortDirection="desc">
        <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span><a class="hyperlink" href="javascript:void(0)" (click)="openTaskDetail(element.id)"> {{element.id}} </a></span>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Type</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.taskType ? element.taskType.type : ''}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="module">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Module</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.module ? element.module.name : ''}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="priority">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Priority</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.priority}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="isMyTask">
            <mat-header-cell *matHeaderCellDef mat-sort-header></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span *ngIf="element.isMyTask == true" ><a class="hyperlink" href="javascript:void(0)" matTooltip="Remove from favorite/my tasks" (click)="removeTaskToMyTasks(element)"> <span class="fa fa-star"></span> </a></span>
                <span *ngIf="element.isMyTask != true"><a class="hyperlink" href="javascript:void(0)" matTooltip="Add to favorite/my tasks" (click)="addTaskToMyTasks(element)"> <span class="fa fa-star-o"></span> </a></span>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 class="element-row"></mat-row>

    </mat-table>

    <mat-paginator #paginator
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 20]"
                   [showFirstLastButtons]="true">
    </mat-paginator>
</div>