﻿<div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource">
        <ng-container matColumnDef="expander">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <i class="fa fa-lg"
                   [class.fa-caret-right]="expandedElement != element"
                   [class.fa-caret-down]="expandedElement == element"
                   (click)="headerRowClicked(element)"></i>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="week">
            <mat-header-cell *matHeaderCellDef>Week</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span>{{element.timesheetPeriod.startDate | date:'yyyy-MM-dd'}} To {{element.timesheetPeriod.endDate | date:'yyyy-MM-dd'}}</span>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="title">
            <mat-header-cell *matHeaderCellDef>Title</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span><a class="hyperlink" href="javascript:void(0)" (click)="timesheetDetail(element.id)">{{element.title}}</a></span>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.status}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="modified">
            <mat-header-cell *matHeaderCellDef>Modified</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span>{{element.createdOn | date:'yyyy-MM-dd'}}</span>
            </mat-cell>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
            <mat-cell *matCellDef="let detail">
                <mat-card color="primary" style="padding:5px">
                    <timesheet [model]="detail.element" [tasks]="tasks" [readOnly]="true"></timesheet>
                </mat-card>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; when: isNotExpansionDetailRow"
                 matRipple
                 class="element-row"
                 [class.expanded]="expandedElement == row"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
                 [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
                 style="overflow: hidden">
        </mat-row>
    </mat-table>
</div>