<div>
  <mat-card>
    <div>{{poll.pollPages[0].questionGroups[0].questions[0].title}}</div>
    <div *ngIf="!isPollTaken">
      <div *ngFor="let opt of poll.pollPages[0].questionGroups[0].questions[0].optionSet.options">
        <button class="options" mat-raised-button style="width: 100%; margin: 5px; text-align: left; padding: 0px;" color="accent"
          (click)="saveAnswer(opt.id)">
          <div style="position: relative">
            <div style="margin-left: 10px">{{opt.title}}</div>
          </div>
        </button>
      </div>
    </div>
    <div *ngIf="isPollTaken">
      <div *ngFor="let opt of poll.pollPages[0].questionGroups[0].questions[0].optionSet.options">
        <button class="options" mat-raised-button style="width: 100%; margin: 5px; text-align: left; padding: 0px;" color="accent">
          <div class="optionContainer">
            <div class="optionText">
              <div style="margin-left: 10px">{{opt.title}}</div>
              <div class="fillRemainingSpace"></div>
              <div style="margin-right: 10px">{{getDecimalPercentage(opt.votePercentage, 0)}}%</div>
            </div>
            <div class="fillColorText" [style.width.%]="opt.votePercentage"></div>
          </div>
        </button>
      </div>
    </div>
    <div *ngIf="isPollTaken">Total Votes: {{totalVotes}}</div>
  </mat-card>
</div>
