<button mat-raised-button color="primary" (click)="openNewUser()">New User</button>
<div class="example-container mat-elevation-z8">
    <mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span><a class="hyperlink" href="javascript:void(0)" (click)="userDetail(element)">{{element.id}}</a></span>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.firstName}} {{element.lastName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="userName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>User Name</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.userName}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.email}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="phone">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Phone</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.phone}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Type</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.type}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <a mat-list-item [matMenuTriggerFor]="actionsMenu"><span class="fa fa-ellipsis-v"></span></a>
                <mat-menu class="indigoBackground" #actionsMenu="matMenu">
                    <span class="d-none d-md-inline">
                        <button mat-menu-item class="nav-button" (click)="resetPassword(element)">Reset Password</button>
                    </span>
                    <span class="d-none d-md-inline">
                        <button mat-menu-item class="nav-button" (click)="deleteUser(element)">Delete User</button>
                    </span>
                </mat-menu>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 class="element-row"></mat-row>

    </mat-table>
</div>
