﻿<div class="col-md-12">
    <h1>Hi {{currentUser.firstName}} {{currentUser.lastName}}!</h1>
    <p>Welcome to Orbit...</p>
    <p></p>
    <p>This is a timesheet management system build on Single page framework using Angular 5.</p>
    <p>This application has been secured via JWT token security.</p>
    <p>Orbit is hosted on Azure cloud and has underlying Azure Database which is accessed with use of Entity Framework 6.</p>
    <p>This application has been designed to support various plateform like desktop and mobile with use of bootstrap and cutomized theme.</p>
</div>
