<mat-card>
  <div>
    <mat-form-field>
      <mat-select placeholder="Poll Type" [(value)]="selectedPoll">
        <mat-option value="singleQuesion">Single Question</mat-option>
        <mat-option value="MultipleQuesions">Multiple Questions</mat-option>
        <mat-option value="MultiPages">Multi Pages</mat-option>
      </mat-select>
    </mat-form-field>
    <span>
      <button mat-raised-button (click)="initiateCreation()" color="primary">Create</button>
    </span>
  </div>
</mat-card>
<mat-card class="singlqQuestionContainer" *ngIf="pollType == 'singleQuesion'">
  <app-create-view-single-question-poll></app-create-view-single-question-poll>
</mat-card>
<mat-card class="singlqQuestionContainer" *ngIf="pollType == 'MultipleQuesions'">
  <app-create-multiple-question-poll></app-create-multiple-question-poll>
</mat-card>
<mat-card class="singlqQuestionContainer" *ngIf="pollType == 'MultiPages'">
  <span>Oops! Code for this type is still pending...</span>
</mat-card>