﻿<mat-card *ngIf="isAdminUser() || isSuperUser()">
    <div class="actionBar">
        <div class="taskDropDown" >
            <mat-form-field>
                <mat-select placeholder="User" [(ngModel)]="selectedUser" (ngModelChange)="userChanged()" name="type">
                    <mat-option *ngFor="let user of users" [value]="user.id">{{user.userName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
</mat-card>
<mat-card>
    <div class="actionBar">
        <button (click)="loadPreviousMonth()" mat-mini-fab color="primary" matTooltip="Previous Month">
            <span class="fa fa-chevron-left"></span>
        </button>

        <span class="monthText">{{ currentDate | date:'MMMM yyyy' }}</span>

        <button (click)="loadNextMonth()" mat-mini-fab color="primary" matTooltip="Previous Month">
            <span class="fa fa-chevron-right"></span>
        </button>
    </div>
    <div class="calender">
        <mat-grid-list cols="7" rowHeight="30px">
            <mat-grid-tile *ngFor="let day of dayText"
                           class="header"
                           [colspan]="1"
                           [rowspan]="1">
                <span>{{day}}</span>
            </mat-grid-tile>
        </mat-grid-list>

        <mat-grid-list cols="7" rowHeight="90px">
            <mat-grid-tile *ngFor="let day of days"
                           class="dayContent"
                           [class.isDisabled]="!day.isCurrentMonth"
                           [class.isWeekEnd]="day.isWeekEnd"
                           [class.selected]="day.checked"
                           [class.personalLeave]="day.isPersonalLeaveTaken"
                           [class.sickLeave]="day.isSickLeaveTaken"
                           (click)="dayClicked(day)"
                           [colspan]="1"
                           [rowspan]="1">
                <div class="dayBlock">
                    <span *ngIf="day.isCurrentMonth">{{day.date | date:'dd'}}</span>
                    <div class="leaveInfo" *ngIf="day.leave != undefined">
                        <span>{{day.leave.task.name}}</span>
                        <span *ngIf="day.canRemoveLeave"><a class="hyperlink" href="javascript:void(0)" matTooltip="Remove Leave" (click)="removeLeave(day)"> <span class="fa fa-remove"></span> </a></span>
                        <span *ngIf="day.leave && day.leave.status == 1">Approval Required</span>
                        <span *ngIf="day.leave && day.leave.status == 2">Approved</span>
                    </div>
                </div>
            </mat-grid-tile>
        </mat-grid-list>
    </div>
</mat-card>
<mat-card>
    <div class="actionBar">
        <div class="taskDropDown">
            <mat-form-field>
                <mat-select placeholder="Leave Type" [(ngModel)]="selectedTask" name="type">
                    <mat-option [value]="-1">Please Select</mat-option>
                    <mat-option *ngFor="let task of tasks" [value]="task.id">{{task.name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <button (click)="saveLeaves()" mat-raised-button color="primary" matTooltip="Save Leaves">Save</button>
        <button (click)="approveLeaves()" *ngIf="(isAdminUser() || isSuperUser()) && !isLeaveUser()" mat-raised-button color="primary" matTooltip="Approve Leaves">Approve</button>
    </div>
</mat-card>