﻿@mixin my-leave-component-theme($theme) {
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $bluegray: mat-palette($mat-blue-grey, 600, 200, 900);
    $blue: mat-palette($mat-blue, 600, 200, 900);
    $amber: mat-palette($mat-yellow, 600, 200, 900);

    .dayContent:not(.isWeekEnd):not(.selected):not(.isDisabled) {
        border-style: solid;
        border-width: 1px;
        border-color: mat-color($primary);
    }

    .isWeekEnd:not(.isDisabled) {
        border-style: solid;
        border-width: 1px;
        border-color: mat-color($bluegray, default-contrast);
        color: mat-color($bluegray, default-contrast);
        background-color: mat-color($bluegray, default);
    }

    .isDisabled {
        background-color: transparent;
        color: mat-color($bluegray, default);
    }

    .header {
        width: 100%;
        text-align: center;
    }

    figure.mat-figure {
        justify-content: flex-start !important;
        display: block !important;
        width: 100%;
        height: 100%;
    }

    .selected {
        background-color: mat-color($primary) !important;
        color: black !important;
    }

    .dayContent:not(.isWeekEnd):not(.isDisabled):hover {
        border-width: 2px;
    }

    .personalLeave {
        color: mat-color($blue, default-contrast);
        background-color: mat-color($blue, default);
    }

    .sickLeave {
        color: mat-color($amber, default-contrast);
        background-color: mat-color($amber, default);
    }
}
