﻿//-----------------------------------------------------------------------
// <copyright file="@baseTestName@.cs" company="Best Buy">
//     Copyright (c) Best Buy. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

namespace @nameSpace@
{
    using System;

    using BestBuy.Zephyr.API.Model.Dtos.Base;
    using BestBuy.Zephyr.Common.Entities;
    using BestBuy.Zephyr.Common.Interfaces;
    using BestBuy.Zephyr.Domain.Entities;
    using BestBuy.Zephyr.Domain.Entities.Base;
    using Moq;

    /// <summary>
    /// Defines the @baseTestName@ type
    /// </summary>
    public class @baseTestName@ : TestBase<@inputNameSpace@.@inputName@>
    {
        /// <summary>
        /// The TestCategory
        /// </summary>
        protected const string TestCategory = "@testCategory@";

        /// <summary>
        /// The mockBaseMapper
        /// </summary>
        private Mock<IMapper<@baseSourceType@, @baseDestinationType@>> mockBaseMapper;

        /// <summary>
        /// Gets or sets Result
        /// </summary>
        protected @destinationNameSpace@.@destinationType@ Result { get; set; }

        /// <inheritdoc />
        protected override void Given()
        {
            this.MockBaseMapperInstantiated();
            this.ClassUnderTestInstantiated();
        }

        /// <inheritdoc />
        protected override void When()
        {
        }

        #region Then

        /// <summary>
        /// Asserts that the IMapper{@baseSourceType@, @@baseDestinationType@}'s Map is called exactly x times
        /// </summary>
        /// <param name="times">The times to call Map</param>
        protected void ThenBaseMapperMapCalled(int times)
        {
            this.mockBaseMapper.Verify(x => x.Map(It.IsAny<@baseSourceType@>(), It.IsAny<@baseDestinationType@>()), Times.Exactly(times));
        }

        #endregion

        /// <summary>
        /// Instantiates the mockBaseMapper
        /// </summary>
        private void MockBaseMapperInstantiated()
        {
            this.mockBaseMapper = new Mock<IMapper<@baseSourceType@, @baseDestinationType@>>();
        }

        /// <summary>
        /// Instantiates the class under test
        /// </summary>
        private void ClassUnderTestInstantiated()
        {
            this.Subject = new @inputNameSpace@.@inputName@(this.mockBaseMapper.Object);
        }

        /// <summary>
        /// Defines the TestData type
        /// </summary>
        public class TestData
        {
            @testDataText@
        }
    }
}