<div>
  <form>
    <div>
      <mat-form-field class="dateField">
        <input matInput name="startDateControl" [matDatepicker]="pickerStartDate" placeholder="Start Date" [(ngModel)]="startDate">
        <mat-datepicker-toggle matSuffix [for]="pickerStartDate"></mat-datepicker-toggle>
        <mat-datepicker #pickerStartDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="dateField">
        <input matInput name="endDateControl" [matDatepicker]="pickerEndDate" placeholder="EndDate" [(ngModel)]="endDate">
        <mat-datepicker-toggle matSuffix [for]="pickerEndDate"></mat-datepicker-toggle>
        <mat-datepicker #pickerEndDate></mat-datepicker>
      </mat-form-field>
    </div>
    <app-create-question [data]="question"></app-create-question>
    <span>
      <button mat-raised-button matToolTip="Save Poll" (click)="savePoll()" color="primary">Save</button>
      <button mat-raised-button matToolTip="Reset Poll" (click)="resetPoll()" color="accent">Reset</button>
    </span>
  </form>
</div>