{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Orbit web portal to fill timesheet on weekly basis and gnerate various reports",
  "license": "MIT",
  "scripts": {
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "localbuild": "ng build --extract-css",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "private": true,
  "author": "Utkarsh Chauhan",
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-idle/core": "^2.0.0-beta.12",
    "@ng-idle/keepalive": "^2.0.0-beta.12",
    "@types/xlsx": "0.0.36",
    "angular-4-data-table-bootstrap-4": "^0.2.0",
    "angular-in-memory-web-api": "~0.3.0",
    "angular-ui-grid": "^4.4.1",
    "bootstrap": "^4.0.0",
    "bootswatch": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "js-xlsx": "^0.8.22",
    "json2typescript": "^1.0.5",
    "ng-block-ui": "^0.9.5",
    "ng-idle": "^1.3.2",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-datepicker-bootstrap": "^1.0.0",
    "ngx-progressbar": "^2.1.1",
    "popper.js": "^1.14.1",
    "rxjs": "^5.5.7",
    "systemjs": "0.19.40",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.11.14",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.102",
    "browser-sync": "^2.10.0",
    "canonical-path": "0.0.2",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.8.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.7.2",
    "protractor": "~5.1.2",
    "rimraf": "^2.5.4",
    "ts-node": "~4.1.0",
    "tsconfig-glob": "^0.3.3",
    "tsd": "^0.6.5",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2"
  },
  "repository": {}
}
