<h1 id="open-file-in-windows-explorer">Open File in Windows Explorer</h1>
<!-- Update the VS Gallery link after you upload the VSIX-->
<p>Download this extension from the <a href="https://visualstudiogallery.msdn.microsoft.com/293598f9-ae68-4cf5-a8ad-fa4f273fdc05">VS Gallery</a> or get the <a href="http://vsixgallery.com/extension/293598f9-ae68-4cf5-a8ad-fa4f273fdc05/">CI build</a>.</p>
<hr />
<p>Open file in the windows explorer.Open</p>
<h2 id="features">Features</h2>
<ul>
<li>Open File in Windows Explorer.</li>
</ul>
<h3 id="open-file-in-windows-explorer-1">Open File in Windows Explorer</h3>
<p>New context menu will be added on to file node. Right click on the any file under solution explorer as shown below, then new command will be available which will open same file in the windows explorer. <img src="VSOpenFolderPackage/Resources/Preview1.png" alt="Preview" /> ## Contribute Check out the <a href="CONTRIBUTING.md">contribution guidelines</a> if you want to contribute to this project.</p>
<p>For cloning and building this project yourself, make sure to install the <a href="https://visualstudiogallery.msdn.microsoft.com/ab39a092-1343-46e2-b0f1-6a3f91155aa6">Extensibility Tools 2015</a> extension for Visual Studio which enables some features used by this project.</p>
<h2 id="license">License</h2>
<p><a href="LICENSE">Apache 2.0</a></p>
