<div>
  <mat-card>
    <div *ngFor="let q of poll.pollPages[0].questionGroups[0].questions">
      <div>{{q.title}}</div>
      <div *ngIf="!isPollTaken">
        <div *ngFor="let opt of q.optionSet.options">
          <button [ngClass]="{'options' : true, 'selectedOption' : opt.id == q.answerId}" mat-raised-button style="width: 100%; margin: 5px; text-align: left; padding: 0px;"
            color="accent" (click)="saveAnswer(q, opt.id)">
            <div style="position: relative">
              <div style="margin-left: 10px">{{opt.title}}</div>
            </div>
          </button>
        </div>
      </div>
      <div *ngIf="isPollTaken">
        <div *ngFor="let opt of q.optionSet.options">
          <button class="options" mat-raised-button style="width: 100%; margin: 5px; text-align: left; padding: 0px;" color="accent">

            <div class="optionContainer">
              <div class="optionText">
                <div style="margin-left: 10px">{{opt.title}}</div>
                <div class="fillRemainingSpace"></div>
                <div style="margin-right: 10px">{{getDecimalPercentage(opt.votePercentage, 0)}}%</div>
              </div>
              <div class ="fillColorText" [style.width.%]="opt.votePercentage"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="isPollTaken">Total Votes: {{totalVotes}}</div>
    <span *ngIf="!isPollTaken">
      <button mat-raised-button matToolTip="Submit Poll" (click)="submitPoll()" color="primary">Submit</button>
    </span>
  </mat-card>
</div>
