{
  "GUID": "f84550fe-e378-4943-a8de-f1c3e1756aaf",
  "Name": "Type Layout",
  "Region": "",
  "SurroundWithRegion": false,
  "MemberGroups": [
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "a51ce745-f775-4ca3-8470-bc08af9dd720",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 1,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "21d9646a-5f85-49be-8d16-9f83c4feb9c0",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 2,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByReadOnlyViewModel",
          "Name": "Read Only"
        },
		{
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },        
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "10152c8e-241d-4559-91fe-84851c87bb0a",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 4,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "7a52c1cd-926e-495b-8331-2536880747e6",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 8,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "722daaf4-67f5-48e6-ab8b-1f6a5c666a4e",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 16,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "03b1881d-1efa-49c5-a732-633c768d8181",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 32,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "0eb5870f-885c-43e1-aef2-6e34beb1a310",
      "Name": "Member",
      "Region": "",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 64,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByReadOnlyViewModel",
          "Name": "Read Only"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "cf6e1215-7b95-4901-8852-68173506ee68",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 128,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "b244758c-dc85-4783-a8be-abf65b3416d1",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 256,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByReadOnlyViewModel",
          "Name": "Read Only"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "b6d89451-144a-4bf5-bb75-d1bdcd96551e",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 512,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "8faaac4e-e05e-4849-8e63-ce61478c8a5f",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 1024,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByStaticViewModel",
          "Name": "Is Static"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "37c15673-8b70-4d06-b021-83b98824df0d",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 2048,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    },
    {
      "$type": "MemberLayoutViewModel",
      "GUID": "de686c9f-15dc-4932-9e79-06f3aa2e0644",
      "Name": "Member",
      "SurroundWithRegion": false,
      "Conditions": [
        {
          "$type": "FindByKindViewModel",
          "Kind": 4096,
          "Name": "Kind"
        }
      ],
      "Sortings": [
        {
          "$type": "SortByModifierViewModel",
          "Name": "Access Modifier"
        },
        {
          "$type": "SortByNameViewModel",
          "Name": "Name"
        }
      ]
    }
  ]
}