<div>
    <h2 mat-dialog-title>{{title}}</h2>
    <hr>
    <mat-dialog-content>
        <div class="modal-body modal-lg">
            <form name="form">
                <div id="taskFieldsUl">
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="ID" [readonly]="!isNew" name="id" [(ngModel)]="model.id" />
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <mat-select matInput placeholder="Type" [(ngModel)]="taskTypeId" name="type">
                                <mat-option [value]="-1">Please Select</mat-option>
                                <mat-option *ngFor="let taskType of taskTypes" [value]="taskType.id">{{taskType.type}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group-mine">
                    <mat-checkbox name="isMytask" [(ngModel)]="model.isMyTask" (ngModelChanged)="favoriteChanged()">My Task</mat-checkbox>
                </div>
                <div class="form-group-full">
                    <mat-form-field class="form-group-full">
                        <input type="text" matInput placeholder="Name" class="maxWidthInput" name="name" [(ngModel)]="model.name" />
                    </mat-form-field>
                </div>
                <div class="form-group-full">
                    <mat-form-field class="form-group-full">
                        <input type="text" matInput placeholder="Description" class="maxWidthInput" name="description" [(ngModel)]="model.description" />
                    </mat-form-field>
                </div>
                <div id="taskFieldsUl">
                    <div class="form-group-mine">
                        <mat-form-field>
                            <mat-select placeholder="Application" [(ngModel)]="selectedApplication" (ngModelChange)="applicationChanged()" name="application">
                                <mat-option [value]="-1">Please Select</mat-option>
                                <mat-option *ngFor="let app of applications" [value]="app.id">{{app.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <mat-select placeholder="Module" [(ngModel)]="selectedModule" name="module">
                                <mat-option [value]="-1">Please Select</mat-option>
                                <mat-option *ngFor="let module of modules" [value]="module.id">{{module.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <mat-select placeholder="Priority" [(ngModel)]="model.priority" name="priority">
                                <mat-option value="">Please Select</mat-option>
                                <mat-option value="P1">Critical</mat-option>
                                <mat-option value="P2">High</mat-option>
                                <mat-option value="P3">Medium</mat-option>
                                <mat-option value="P4">Low</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Status" name="status" [(ngModel)]="model.status" />
                        </mat-form-field>
                    </div>
                    <div *ngIf="!isNew" class="form-group-mine">
                        <mat-form-field>
                            <input matInput readonly name="dpCreatedOn" [matDatepicker]="pickerCreatedOn" placeholder="Created On" [(ngModel)]="model.createdOn">
                            <mat-datepicker #pickerCreatedOn></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div *ngIf="!isNew" class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput readonly placeholder="Created By" name="createdBy" [value]="model.createdByUser ? model.createdByUser.userName: ''" />
                        </mat-form-field>
                    </div>
                    <div *ngIf="!isNew" class="form-group-mine">
                        <mat-form-field>
                            <input matInput readonly name="dpUpdatedOn" [matDatepicker]="pickerUpdatedOn" placeholder="Updated On" [value]="model.updatedOn">
                            <mat-datepicker #pickerUpdatedOn></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div *ngIf="!isNew" class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Updated By" name="updatedBy" [value]="model.updatedByUser ? model.updatedByUser.userName: ''" />
                        </mat-form-field>
                    </div>

                </div>
                <alert></alert>
            </form>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <div class="modal-footer">
            <button mat-raised-button color="primary" (click)="save()">Save</button>
            <button mat-raised-button color="accent" (click)="close(false)">Close</button>
        </div>
    </mat-dialog-actions>
</div>