﻿<div>
    <h2 mat-dialog-title>{{title}}</h2>
    <hr>
    <mat-dialog-content>
        <div class="modal-body modal-lg">
            <form name="form" (ngSubmit)="f.form.valid && save()" #f="ngForm" novalidate>
                <div id="userFieldsUl">
                    <div *ngIf="!isNew" class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="ID" [readonly]="!isNew" name="id" [(ngModel)]="model.id" #id="ngModel" required />
                            <mat-error *ngIf="f.submitted && !id.valid">
                                ID is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <mat-select placeholder="Type" [(ngModel)]="userType" name="type">
                                <mat-option *ngFor="let type of types" value="{{type}}">{{type}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group-full">
                    <mat-form-field>
                        <input type="text" matInput placeholder="User Name" class="maxWidthInput" name="userName" #username="ngModel" [(ngModel)]="model.userName" required />
                        <mat-error *ngIf="f.submitted && !username.valid">
                            ID is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div id="userFieldsUl">
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="First Name" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required />
                            <mat-error *ngIf="f.submitted && !firstName.valid">
                                First Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Last Name" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required />
                            <mat-error *ngIf="f.submitted && !lastName.valid">
                                Last Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="email" matInput placeholder="Email" name="email" [(ngModel)]="model.email" #email="ngModel" required />
                            <mat-error *ngIf="f.submitted && !email.valid">
                                Email is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group-mine">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Phone" name="phone" [(ngModel)]="model.phone" #phone="ngModel" required />
                            <mat-error *ngIf="f.submitted && !phone.valid">
                                Phone is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <alert></alert>
            </form>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <div class="modal-footer">
            <button mat-raised-button color="primary" (click)="save()">Save</button>
            <button mat-raised-button color="accent" (click)="close()">Close</button>
        </div>
    </mat-dialog-actions>
</div>