﻿<div>
    <h2 mat-dialog-title>Import Tasks</h2>
    <hr>
    <mat-dialog-content>
        <div class="modal-body modal-lg" *ngIf="isPageLoaded">
            <button mat-raised-button color="primary" (click)="importFilePathInput.click()">
                <mat-icon>file_upload</mat-icon>
                <span>Select</span>
                <input #importFilePathInput type="file" (change)="importFilechange($event)" accept="'.xlsx', '.xls', '.csv'" style="display:none;" />
            </button>
            <label> {{fileTarget ? fileTarget.name : ''}} </label>
            <mat-form-field>
                <input matInput [matDatepicker]="pickerStartDate" placeholder="Start Date" [(ngModel)]="startDate">
                <mat-datepicker-toggle matSuffix [for]="pickerStartDate"></mat-datepicker-toggle>
                <mat-datepicker #pickerStartDate></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
                <input matInput [matDatepicker]="pickerEndDate" placeholder="End Date" [(ngModel)]="endDate">
                <mat-datepicker-toggle matSuffix [for]="pickerEndDate"></mat-datepicker-toggle>
                <mat-datepicker #pickerEndDate></mat-datepicker>
            </mat-form-field>
            <div *ngIf="isTaskLoaded" class="taskContainer">
                <importTasksGrid [model]="tasks"></importTasksGrid>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <div class="modal-footer">
            <div class="progessBarImportTask">
                <mat-progress-bar *ngIf="isExcelReading" mode="indeterminate"></mat-progress-bar>
                <mat-progress-bar *ngIf="isTasksImporting" [mode]="determinate" [value]="importProgress"></mat-progress-bar>
            </div>
            <button mat-raised-button color="primary" *ngIf="fileTarget" (click)="readFromExcel()" [disabled]="isExcelReading">Read Excel</button>
            <button mat-raised-button color="primary" *ngIf="isTaskLoaded" (click)="saveImportTasks()">Import</button>
            <button mat-raised-button color="accent" (click)="close(false)">Close</button>
        </div>
    </mat-dialog-actions>
</div>