﻿<div>
    <h2 mat-dialog-title>Search Tasks</h2>
    <hr>
    <mat-dialog-content>
        <form name="form">
            <mat-form-field>
                <input name="taskId" autofocus type="number" matInput [(ngModel)]="taskId" placeholder="ID">
            </mat-form-field>
            <mat-form-field>
                <input name="taskName" matInput [(ngModel)]="taskName" placeholder="Task Title">
            </mat-form-field>
            <button mat-raised-button color="primary" type="submit" (click)="searchTasks()">Search</button>
            <alert></alert>
        </form>
        <searchTaskGrid [model]="taskData" (taskSelected)="taskSelected($event)"></searchTaskGrid>
    </mat-dialog-content>
    <hr>
    <mat-dialog-actions>
        <button mat-raised-button color="accent" (click)="onCloseCancel()">Cancel</button>
    </mat-dialog-actions>
</div>