﻿

/*.taskSelector {
    display: -webkit-flex; 
    -webkit-flex-wrap: wrap; 
    display: inline-flex;
    width: 40%;
    border-style:solid;
    border-width:1px;
    margin-right: 5px;
}

    .taskSelector .taskDropDown {
        padding:5px;
        width: calc(100% - 50px)
    }

    .taskSelector button {
        margin:2px;
        width: 36px;
        height: 36px;
    }

.dayRecord {
    height: 30px;
    width: 5%;
    max-width: 5%;
    min-width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
}

    .dayRecord input {
        padding: 2px;
        width: 100%;
        height: 35px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-align: center;
        border-style:solid;
        border-width:1px;
    }

.holidayRecord {
    background-color: lightblue;
}


    .holidayRecord input {
        background-color: lightblue;
    }

.totalRecod {
    background-color: lightgreen;
}
    .totalRecod input {
        background-color: lightgreen;
    }

.form-group-full {
    width: 100%;
    max-width: 100%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.maxWidthInput {
    width: 100%;
    max-width: 100%;
}*/

