﻿<div class="fullRow">
    <div class="taskSection">
        <div class="taskDropDown">
            <mat-select [disabled]="readOnly || hasLeave" [(ngModel)]="record.task.id" name="type">
                <mat-option [value]="-1">Please Select</mat-option>
                <mat-option *ngFor="let task of tasks" [value]="task.id">{{task.id}}: {{task.name}}</mat-option>
            </mat-select>
        </div>
        <button [disabled]="readOnly || hasLeave" mat-mini-fab color="primary" matTooltip="Search Task" (click)="searchTask()">
            <span class="fa fa-search"></span>
        </button>
    </div>

    <div class="daysSection">
        <ng-container *ngFor="let day of record.timesheetDayHours">
            <div class="singleDay" [ngClass]="{'dayRecord': true,'holidayRecord': day.isHoliday}">
                <input matInput [readonly]="readOnly || day.isLeave" type="number" max="24" name="day" (ngModelChange)="hourChanged()" [(ngModel)]="day.hours" />
            </div>
        </ng-container>
        <div class="singleDay dayRecord totalRecod">
            <input matInput type="number" name="total" readonly value="{{getTotal()}}" />
        </div>
    </div>
</div>