<div>
  <form>
    <div class="fullWidthField">
      <mat-form-field class="fullWidthField">
        <textarea matInput name="pollNameControl" placeholder="Poll Name" [(ngModel)]="pollName" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
          cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
      </mat-form-field>
    </div>

    <div>
      <mat-form-field class="dateField">
        <input matInput name="startDateControl" [matDatepicker]="pickerStartDate" placeholder="Start Date" [(ngModel)]="startDate">
        <mat-datepicker-toggle matSuffix [for]="pickerStartDate"></mat-datepicker-toggle>
        <mat-datepicker #pickerStartDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="dateField">
        <input matInput name="endDateControl" [matDatepicker]="pickerEndDate" placeholder="EndDate" [(ngModel)]="endDate">
        <mat-datepicker-toggle matSuffix [for]="pickerEndDate"></mat-datepicker-toggle>
        <mat-datepicker #pickerEndDate></mat-datepicker>
      </mat-form-field>
    </div>
    <span>
      <button mat-raised-button color="primary" matToolTip="Add Option" aria-label="Add option" (click)="addQuestion()">
        <span>
          <span><mat-icon>add</mat-icon></span>
          <span>Add Question</span>
        </span>
      </button>
    </span>
    <div class="questionsSection">
      <div *ngFor="let q of questions">
        <mat-card class="quesionSection">
          <app-create-question [data]="q" (remove)="removeQuesion(q)"></app-create-question>
        </mat-card>
      </div>
    </div>
    <span>
      <button mat-raised-button (click)="savePoll()" matToolTip="Save Poll" color="primary">Save</button>
      <button mat-raised-button (click)="resetPoll()" matToolTip="Reset Poll" color="accent">Reset</button>
    </span>
  </form>
</div>
