﻿<div class="exportSection" *ngIf="showExport">
    <button (click)="exportTimeSheet()" *ngIf="canExport" mat-raised-button color="accent">Export</button>
</div>

<div class="fullRow">
    <div class="taskSection totalRecod">
        <div style="width:50px; margin-left:5px">
            <button mat-mini-fab color="accent" matTooltip="Add New Task Line Record" [disabled]="readOnly" (click)="addNewTaskRecord()">
                <span class="fa fa-plus" ></span>
            </button>
        </div>
        <div class="plainText">Task</div>
        <div style="width:50px">
        </div>
    </div>
    <div class="daysSection">
        <ng-container *ngFor="let day of this.headerRecord.timesheetDayHours">
            <div class="singleDay" [ngClass]="{'dayRecord': true,'holidayRecord': day.isHoliday}">
                <div>{{getDate(day.date)}}</div>
                <div>{{getDay(day.date)}}</div>
            </div>
        </ng-container>
        <div class="singleDay dayRecord totalRecod">
            Total
        </div>

    </div>
</div>

<div class="timeRecords">
    <ng-container *ngFor="let rec of model.timesheetDetails">
        <app-timerecord [record]="rec" [tasks]="tasks" [readOnly]="readOnly">
        </app-timerecord>
    </ng-container>
</div>

<div class="fullRow">
    <div class="taskSection">
        <div class="plainText totalRecod">Total</div>
    </div>
    <div class="daysSection">
        <ng-container *ngFor="let day of headerRecord.timesheetDayHours">
            <div class="singleDay" [ngClass]="{'dayRecord': true,'holidayRecord': day.isHoliday}">
                {{getDayTotal(day)}}
            </div>
        </ng-container>
        <div class="singleDay dayRecord totalRecod">
            {{getWeekTotal()}}
        </div>

    </div>
</div>