﻿//-----------------------------------------------------------------------
// <copyright file="MapNullSourceArgumentTest.cs" company="Best Buy">
//     Copyright (c) Best Buy. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

namespace @nameSpace@
{
    using System;

    using Microsoft.VisualStudio.TestTools.UnitTesting;

    /// <summary>
    /// Defines the MapNullSourceArgumentTest type
    /// </summary>
    [TestClass]
    public class MapNullSourceArgumentTest : @baseTestName@
    {
        /// <summary>
        /// The <see cref="ArgumentNullException"/> result
        /// </summary>
        private ArgumentNullException result;

        /// <summary>
        /// Then result is not null
        /// </summary>
        [TestCategory(TestCategory), TestMethod]
        public void ThenResultIsNotNull()
        {
            this.ThenResultIsNotNull(this.result);
        }

        /// <inheritdoc />
        protected override void When()
        {
            base.When();

            this.result = this.ExpectException<ArgumentNullException>(() => this.Subject.Map(null, null));
        }
    }
}
