/****************************/
/* BLOCK UI OVERRIDE STYLES */
/****************************/

/* Block UI Wrapper (Backdrop) */
/*div.block-ui-wrapper {
    background-color: rgba(212, 205, 205, 0.7);
}*/

/* Spinner */
div.block-ui-wrapper .loader {
  border-bottom-color: rgba(255, 255, 255, 0.2);
  border-top-color: rgba(255, 255, 255, 0.2); /* Spinning section in circle color */
  border-right-color: rgba(255, 255, 255, 0.2); /* Spinning section in circle color */
  border-left-color: #E95420; /* Spinning section in circle color */
}

/* Message */
div.block-ui-spinner .message {
  color: white; /* Loading text color */
}
