﻿@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

html, body {
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
}

@-ms-viewport {
    width: device-width;
}

body {
    margin: 0;
    font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    overflow-y: scroll;
    min-height: 100%;
    height: 100%;
}

app-root {
    display: block;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1, .h1 {
    font-size: 2.5rem;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}

h4, .h4 {
    font-size: 1.5rem;
}

h5, .h5 {
    font-size: 1.25rem;
}

h6, .h6 {
    font-size: 1rem;
}

button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

/* For Firefox */
input[type='number'] {
    -moz-appearance: textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.toolbarMenus {
    visibility: visible;
}

.sideBarToggler {
    visibility: collapse;
}

.toolBarBrand {
    width: auto;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
}

// global styles
.mat-dialog-container {
    max-width: 1080px;
}

/* Large desktops and laptops */
@media (min-width: 1200px) {

    .container {
        max-width: 1080px;
    }

    .toolbarMenus {
        visibility: visible;
    }

    .sideBarToggler {
        visibility: collapse;
    }

    .toolBarBrand {
        width: auto;
    }


    // global styles
    .mat-dialog-container {
        max-width: 1080px;
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

    .container {
        max-width: 960px;
    }

    .toolbarMenus {
        visibility: visible;
    }

    .sideBarToggler {
        visibility: collapse;
    }

    .toolBarBrand {
        width: auto;
    }


    // global styles
    .mat-dialog-container {
        max-width: 960px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {


    .container {
        max-width: 760px;
    }

    .toolbarMenus {
        visibility: collapse;
    }

    .sideBarToggler {
        visibility: visible;
    }

    .toolBarBrand {
        width: 100%;
        text-align: center;
    }


    // global styles
    .mat-dialog-container {
        max-width: 760px;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    .container {
        max-width: 95%;
    }


    .toolbarMenus {
        visibility: collapse;
    }

    .sideBarToggler {
        visibility: visible;
    }

    .toolBarBrand {
        width: 100%;
        text-align: center;
    }

    // global styles
    .mat-dialog-container {
        max-width: 90%;
    }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .container {
        max-width: 100%;
    }

    .toolbarMenus {
        visibility: collapse;
    }

    .sideBarToggler {
        visibility: visible;
    }

    .toolBarBrand {
        width: 100%;
        text-align: center;
    }


    .mat-dialog-container {
        max-width: 100%;
    }
}
/*@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .toolbarMenus {
        visibility: visible;
    }

    .sideBarToggler {
        visibility: collapse;
    }

    .toolBarBrand {
        width: auto;
    }

}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }


    .toolbarMenus {
        visibility: visible;
    }

    .sideBarToggler {
        visibility: collapse;
    }

    .toolBarBrand {
        width: auto;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .toolbarMenus {
        visibility: visible;
    }

    .sideBarToggler {
        visibility: collapse;
    }

    .toolBarBrand {
        width: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}*/

.fillRemainingSpace {
    /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

mat-icon {
    font-family: 'Material Icons' !important;
}

.myHomeIcon {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 5s infinite linear;
    animation: load8 5s infinite linear;
}

.oppositeRotateSlow {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load9 4.4s infinite linear;
    animation: load9 4.4s infinite linear;
}

.oppositeRotateFast {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load9 1.4s infinite linear;
    animation: load9 1.4s infinite linear;
}

.rotateFaster {
    -webkit-animation: load8 1s infinite linear;
    animation: load8 1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@-webkit-keyframes load9 {
    0% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes load9 {
    0% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}


.blockouter {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.blockmiddle {
    display: table-cell;
    vertical-align: middle;
}

.blockinner {
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.blockWaiting {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.blockMessageDark {
    width: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    margin-top: 170px;
}

.blockMessage {
    width: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 170px;
}

.under {
    position: absolute;
}

.over {
    position: absolute;
    z-index: -1;
}

.marginBottom-0 {
    margin-bottom: 0;
}

mat-sidenav,
mat-sidenav.mat-locked-open,
mat-sidenav.mat-closed.mat-locked-open-add-active {
    min-width: 200px !important;
    width: auto !important;
    max-width: 400px !important;
}



.fullRow {
    width: 100%;
    margin-bottom: 5px;
    display: inline-flex;
    min-height: 40px;
}

.taskSection {
    width: calc(40% - 7px);
    display: inline-flex;
    border-width: 1px;
    margin-right: 5px;
    border-style: solid;
}

.taskSection .taskDropDown {
    width: calc(100% - 50px);
    padding: 5px;
}

.taskSection button {
    width: 40px;
    margin-right: 5px;
}

.plainText {
    width: 100%;
    text-align: center;
}

.daysSection {
    width: 60%;
    display: inline-flex;
}

.singleDay {
    width: 15%;
    border-width: 1px;
    margin-right: 5px;
    border-style: solid;
    text-align: center;
}

.singleDay .mat-input-element {
    text-align: center;
    height: 100%
}


@media (max-width: 767px) {
    .fullRow {
        display: block;
        margin-bottom: 10px;
    }

    .taskSection {
        width: 100%;
    }

    .daysSection {
        width: 100%;
    }
}
