﻿@import '~@angular/material/theming';

@mixin my-common-theme($theme) {
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);

    .element-row {
        position: relative;
    }

    .element-row:not(.expanded) {
        cursor: pointer;
    }

    .element-row:not(.expanded):hover {
        background: mat-color($primary);
        color: mat-color($primary, default-contrast);
    }

    .element-row.expanded {
        border-bottom-color: transparent;
    }

    .element-row.expanderExpanded {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .detail-row {
        position: relative;
        height: 500px;
    }

    a {
        color: mat-color($accent);
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    a:hover {
        color: mat-color($accent, darker);
    }

    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus {
        outline: 0;
    }

    .holidayRecord {
        background-color: mat-color($accent);
        color: mat-color($accent, default-contrast);
    }

    .totalRecod {
        background-color: mat-color($primary);
        color: mat-color($primary, default-contrast);
        line-height:40px;
        text-align:center;
    }
}

