$alabaster: #fafafa;
$black: #000;
$black_12: rgba(0,0,0,.12);
$black_14: rgba(0,0,0,.14);
$black_20: rgba(0,0,0,.2);
$black_28_8: rgba(0,0,0,.288);
$black_40: rgba(0,0,0,.4);
$black_87: rgba(0,0,0,.87);
$color_bermuda_10_approx: rgba(105,240,174,.1);
$color_bermuda_12_approx: rgba(105,240,174,.12);
$color_bermuda_20_approx: rgba(105,240,174,.2);
$color_bermuda_26_approx: rgba(105,240,174,.26);
$color_bermuda_approx: #69f0ae;
$color_cape_cod_approx: #424242;
$color_ironside_gray_approx: #686868;
$color_light_wisteria_12_approx: rgba(206,147,216,.12);
$color_light_wisteria_50_approx: rgba(206,147,216,.5);
$color_log_cabin_approx: #212121;
$color_madang_30_approx: rgba(185,246,202,.3);
$color_madang_approx: #b9f6ca;
$color_mine_shaft_approx: #303030;
$color_moss_green_12_approx: rgba(165,214,167,.12);
$color_moss_green_50_approx: rgba(165,214,167,.5);
$color_moss_green_approx: #a5d6a7;
$color_pastel_pink_30_approx: rgba(255,205,210,.3);
$color_pastel_pink_approx: #ffcdd2;
$color_primary_20_approx: #ce93d8;
$color_primary_50_approx: #9c27b0;
$color_primary_approx: #7b1fa2;
$color_red_orange_10_approx: rgba(244,67,54,.1);
$color_red_orange_12_approx: rgba(244,67,54,.12);
$color_red_orange_20_approx: rgba(244,67,54,.2);
$color_red_orange_26_approx: rgba(244,67,54,.26);
$color_red_orange_approx: #f44336;
$color_sea_pink_12_approx: rgba(239,154,154,.12);
$color_sea_pink_50_approx: rgba(239,154,154,.5);
$color_sea_pink_approx: #ef9a9a;
$color_seance_10_approx: rgba(123,31,162,.1);
$color_seance_12_approx: rgba(123,31,162,.12);
$color_seance_20_approx: rgba(123,31,162,.2);
$color_seance_26_approx: rgba(123,31,162,.26);
$color_seance_40_approx: rgba(123,31,162,.4);
$color_silver_60_approx: rgba(189,189,189,.6);
$color_silver_approx: #bdbdbd;
$color_storm_dust_90_approx: rgba(97,97,97,.9);
$color_storm_dust_approx: #616161;
$color_violet_eggplant_30_approx: rgba(156,39,176,.3);
$white: #fff;
$white_10: rgba(255,255,255,.1);
$white_12: rgba(255,255,255,.12);
$white_20: rgba(255,255,255,.2);
$white_30: rgba(255,255,255,.3);
$white_40: rgba(255,255,255,.4);
$white_4: rgba(255,255,255,.04);
$white_50: rgba(255,255,255,.5);
$white_70: rgba(255,255,255,.7);
//colors

//fonts
$font_0: Roboto;
$font_1: Helvetica Neue;
$font_2: sans-serif;

//@extend-elements
//original selectors
//.mat-display-4, .mat-typography .mat-display-4
%extend_1 {
	font: 300 112px/112px $font_0, $font_1, $font_2;
	margin: 0 0 56px;
	letter-spacing: -.05em;
}

//original selectors
//.mat-display-3, .mat-typography .mat-display-3
%extend_2 {
	font: 400 56px/56px $font_0, $font_1, $font_2;
	margin: 0 0 64px;
	letter-spacing: -.02em;
}

//original selectors
//.mat-display-2, .mat-typography .mat-display-2
%extend_3 {
	font: 400 45px/48px $font_0, $font_1, $font_2;
	margin: 0 0 64px;
	letter-spacing: -.005em;
}

//original selectors
//.mat-button, .mat-fab, .mat-flat-button, .mat-icon-button, .mat-mini-fab, .mat-raised-button, .mat-stroked-button
%extend_4 {
	font-family: $font_0, $font_1, $font_2;
	font-size: 14px;
	font-weight: 500;
}

//original selectors
//.mat-grid-tile-footer .mat-line, .mat-grid-tile-header .mat-line
%extend_5 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.mat-paginator, .mat-paginator-page-size .mat-select-trigger
%extend_6 {
	font-family: $font_0, $font_1, $font_2;
	font-size: 12px;
	color: $white_70;
}

//original selectors
//.mat-tab-label, .mat-tab-link
%extend_7 {
	font-family: $font_0, $font_1, $font_2;
	font-size: 14px;
	font-weight: 500;
	color: $white;
}

//original selectors
//.mat-list .mat-list-item .mat-line, .mat-nav-list .mat-list-item .mat-line, .mat-selection-list .mat-list-item .mat-line
%extend_8 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.mat-list .mat-list-option .mat-line, .mat-nav-list .mat-list-option .mat-line, .mat-selection-list .mat-list-option .mat-line
%extend_9 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.mat-list .mat-subheader, .mat-nav-list .mat-subheader, .mat-selection-list .mat-subheader
%extend_10 {
	font-family: $font_0, $font_1, $font_2;
	font-size: 14px;
	font-weight: 500;
	color: $white_70;
}

//original selectors
//.mat-list[dense] .mat-list-item .mat-line, .mat-nav-list[dense] .mat-list-item .mat-line, .mat-selection-list[dense] .mat-list-item .mat-line
%extend_11 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.mat-list[dense] .mat-list-option .mat-line, .mat-nav-list[dense] .mat-list-option .mat-line, .mat-selection-list[dense] .mat-list-option .mat-line
%extend_12 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.mat-list[dense] .mat-subheader, .mat-nav-list[dense] .mat-subheader, .mat-selection-list[dense] .mat-subheader
%extend_13 {
	font-family: $font_0, $font_1, $font_2;
	font-size: 12px;
	font-weight: 500;
}


.mat-elevation-z0 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 0 0 $black_20,0 0 0 0 $black_14,0 0 0 0 $black_12;
}
.mat-elevation-z1 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 1px -1px $black_20,0 1px 1px 0 $black_14,0 1px 3px 0 $black_12;
}
.mat-elevation-z2 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 3px 1px -2px $black_20,0 2px 2px 0 $black_14,0 1px 5px 0 $black_12;
}
.mat-elevation-z3 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 3px 3px -2px $black_20,0 3px 4px 0 $black_14,0 1px 8px 0 $black_12;
}
.mat-elevation-z4 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 4px -1px $black_20,0 4px 5px 0 $black_14,0 1px 10px 0 $black_12;
}
.mat-elevation-z5 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 3px 5px -1px $black_20,0 5px 8px 0 $black_14,0 1px 14px 0 $black_12;
}
.mat-elevation-z6 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 3px 5px -1px $black_20,0 6px 10px 0 $black_14,0 1px 18px 0 $black_12;
}
.mat-elevation-z7 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 4px 5px -2px $black_20,0 7px 10px 1px $black_14,0 2px 16px 1px $black_12;
}
.mat-elevation-z8 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 5px 5px -3px $black_20,0 8px 10px 1px $black_14,0 3px 14px 2px $black_12;
}
.mat-elevation-z9 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 5px 6px -3px $black_20,0 9px 12px 1px $black_14,0 3px 16px 2px $black_12;
}
.mat-elevation-z10 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 6px 6px -3px $black_20,0 10px 14px 1px $black_14,0 4px 18px 3px $black_12;
}
.mat-elevation-z11 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 6px 7px -4px $black_20,0 11px 15px 1px $black_14,0 4px 20px 3px $black_12;
}
.mat-elevation-z12 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 7px 8px -4px $black_20,0 12px 17px 2px $black_14,0 5px 22px 4px $black_12;
}
.mat-elevation-z13 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 7px 8px -4px $black_20,0 13px 19px 2px $black_14,0 5px 24px 4px $black_12;
}
.mat-elevation-z14 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 7px 9px -4px $black_20,0 14px 21px 2px $black_14,0 5px 26px 4px $black_12;
}
.mat-elevation-z15 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 8px 9px -5px $black_20,0 15px 22px 2px $black_14,0 6px 28px 5px $black_12;
}
.mat-elevation-z16 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 8px 10px -5px $black_20,0 16px 24px 2px $black_14,0 6px 30px 5px $black_12;
}
.mat-elevation-z17 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 8px 11px -5px $black_20,0 17px 26px 2px $black_14,0 6px 32px 5px $black_12;
}
.mat-elevation-z18 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 9px 11px -5px $black_20,0 18px 28px 2px $black_14,0 7px 34px 6px $black_12;
}
.mat-elevation-z19 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 9px 12px -6px $black_20,0 19px 29px 2px $black_14,0 7px 36px 6px $black_12;
}
.mat-elevation-z20 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 10px 13px -6px $black_20,0 20px 31px 3px $black_14,0 8px 38px 7px $black_12;
}
.mat-elevation-z21 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 10px 13px -6px $black_20,0 21px 33px 3px $black_14,0 8px 40px 7px $black_12;
}
.mat-elevation-z22 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 10px 14px -6px $black_20,0 22px 35px 3px $black_14,0 8px 42px 7px $black_12;
}
.mat-elevation-z23 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 11px 14px -7px $black_20,0 23px 36px 3px $black_14,0 9px 44px 8px $black_12;
}
.mat-elevation-z24 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 11px 15px -7px $black_20,0 24px 38px 3px $black_14,0 9px 46px 8px $black_12;
}
.mat-h1 {
	font: 400 24px/32px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-headline {
	font: 400 24px/32px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-typography {
	font: 400 14px/20px $font_0, $font_1, $font_2;
	h1 {
		font: 400 24px/32px $font_0, $font_1, $font_2;
		margin: 0 0 16px;
	}
	h2 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0 0 16px;
	}
	h3 {
		font: 400 16px/28px $font_0, $font_1, $font_2;
		margin: 0 0 16px;
	}
	h4 {
		font: 400 15px/24px $font_0, $font_1, $font_2;
		margin: 0 0 16px;
	}
	h5 {
		font: 400 11.62px/20px $font_0, $font_1, $font_2;
		margin: 0 0 12px;
	}
	h6 {
		font: 400 9.38px/20px $font_0, $font_1, $font_2;
		margin: 0 0 12px;
	}
	p {
		margin: 0 0 12px;
	}
	.mat-display-4 {
		@extend %extend_1;
	}
	.mat-display-3 {
		@extend %extend_2;
	}
	.mat-display-2 {
		@extend %extend_3;
	}
	.mat-display-1 {
		font: 400 34px/40px $font_0, $font_1, $font_2;
		margin: 0 0 64px;
	}
}
.mat-h2 {
	font: 500 20px/32px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-title {
	font: 500 20px/32px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-h3 {
	font: 400 16px/28px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-subheading-2 {
	font: 400 16px/28px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-h4 {
	font: 400 15px/24px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-subheading-1 {
	font: 400 15px/24px $font_0, $font_1, $font_2;
	margin: 0 0 16px;
}
.mat-h5 {
	font: 400 11.62px/20px $font_0, $font_1, $font_2;
	margin: 0 0 12px;
}
.mat-h6 {
	font: 400 9.38px/20px $font_0, $font_1, $font_2;
	margin: 0 0 12px;
}
.mat-body-2 {
	font: 500 14px/24px $font_0, $font_1, $font_2;
}
.mat-body-strong {
	font: 500 14px/24px $font_0, $font_1, $font_2;
}
.mat-body {
	font: 400 14px/20px $font_0, $font_1, $font_2;
	p {
		margin: 0 0 12px;
	}
}
.mat-body-1 {
	font: 400 14px/20px $font_0, $font_1, $font_2;
	p {
		margin: 0 0 12px;
	}
}
.mat-caption {
	font: 400 12px/20px $font_0, $font_1, $font_2;
}
.mat-small {
	font: 400 12px/20px $font_0, $font_1, $font_2;
}
.mat-display-4 {
	@extend %extend_1;
}
.mat-display-3 {
	@extend %extend_2;
}
.mat-display-2 {
	@extend %extend_3;
}
.mat-display-1 {
	font: 400 34px/40px $font_0, $font_1, $font_2;
	margin: 0 0 64px;
}
.mat-button {
	@extend %extend_4;
	background: 0 0;
	&.mat-primary {
		color: $color_primary_approx;
		.mat-button-focus-overlay {
			background-color: $color_seance_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_seance_10_approx;
		}
	}
	&.mat-accent {
		color: $color_bermuda_approx;
		.mat-button-focus-overlay {
			background-color: $color_bermuda_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_bermuda_10_approx;
		}
	}
	&.mat-warn {
		color: $color_red_orange_approx;
		.mat-button-focus-overlay {
			background-color: $color_red_orange_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_red_orange_10_approx;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
	}
	&.mat-primary[disabled] {
		color: $white_30;
	}
	&.mat-warn[disabled] {
		color: $white_30;
	}
}
.mat-fab {
	@extend %extend_4;
	color: $white;
	background-color: $color_cape_cod_approx;
	&.mat-primary {
		color: $white;
		background-color: $color_primary_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent {
		color: $black_87;
		background-color: $color_bermuda_approx;
		.mat-ripple-element {
			background-color: $black_20;
		}
	}
	&.mat-warn {
		color: $white;
		background-color: $color_red_orange_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-primary[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-warn[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
}
.mat-flat-button {
	@extend %extend_4;
	color: $white;
	background-color: $color_cape_cod_approx;
	&.mat-primary {
		color: $white;
		background-color: $color_primary_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent {
		color: $black_87;
		background-color: $color_bermuda_approx;
		.mat-ripple-element {
			background-color: $black_20;
		}
	}
	&.mat-warn {
		color: $white;
		background-color: $color_red_orange_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-primary[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-warn[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
}
.mat-icon-button {
	@extend %extend_4;
	background: 0 0;
	&.mat-primary {
		color: $color_primary_approx;
		.mat-button-focus-overlay {
			background-color: $color_seance_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_seance_20_approx;
		}
	}
	&.mat-accent {
		color: $color_bermuda_approx;
		.mat-button-focus-overlay {
			background-color: $color_bermuda_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_bermuda_20_approx;
		}
	}
	&.mat-warn {
		color: $color_red_orange_approx;
		.mat-button-focus-overlay {
			background-color: $color_red_orange_12_approx;
		}
		.mat-ripple-element {
			background-color: $color_red_orange_20_approx;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
	}
	&.mat-primary[disabled] {
		color: $white_30;
	}
	&.mat-warn[disabled] {
		color: $white_30;
	}
}
.mat-mini-fab {
	@extend %extend_4;
	color: $white;
	background-color: $color_cape_cod_approx;
	&.mat-primary {
		color: $white;
		background-color: $color_primary_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent {
		color: $black_87;
		background-color: $color_bermuda_approx;
		.mat-ripple-element {
			background-color: $black_20;
		}
	}
	&.mat-warn {
		color: $white;
		background-color: $color_red_orange_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-primary[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-warn[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
}
.mat-raised-button {
	@extend %extend_4;
	color: $white;
	background-color: $color_cape_cod_approx;
	&.mat-primary {
		color: $white;
		background-color: $color_primary_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent {
		color: $black_87;
		background-color: $color_bermuda_approx;
		.mat-ripple-element {
			background-color: $black_20;
		}
	}
	&.mat-warn {
		color: $white;
		background-color: $color_red_orange_approx;
		.mat-ripple-element {
			background-color: $white_20;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-primary[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
	&.mat-warn[disabled] {
		color: $white_30;
		background-color: $white_12;
	}
}
.mat-stroked-button {
	@extend %extend_4;
	background: 0 0;
	&.mat-primary {
		color: $color_primary_approx;
		.mat-button-focus-overlay {
			background-color: $color_seance_12_approx;
		}
	}
	&.mat-accent {
		color: $color_bermuda_approx;
		.mat-button-focus-overlay {
			background-color: $color_bermuda_12_approx;
		}
	}
	&.mat-warn {
		color: $color_red_orange_approx;
		.mat-button-focus-overlay {
			background-color: $color_red_orange_12_approx;
		}
	}
	&.mat-accent[disabled] {
		color: $white_30;
	}
	&.mat-primary[disabled] {
		color: $white_30;
	}
	&.mat-warn[disabled] {
		color: $white_30;
	}
}
.mat-button-toggle {
	font-family: $font_0, $font_1, $font_2;
	color: $white_50;
	&.cdk-focused .mat-button-toggle-focus-overlay {
		background-color: $white_12;
	}
}
.mat-card {
	font-family: $font_0, $font_1, $font_2;
	background: $color_cape_cod_approx;
	color: $white;
}
.mat-card-title {
	font-size: 24px;
	font-weight: 400;
}
.mat-card-content {
	font-size: 14px;
}
.mat-card-subtitle {
	font-size: 14px;
	color: $white_70;
}
.mat-checkbox {
	font-family: $font_0, $font_1, $font_2;
	&:not(.mat-checkbox-disabled) {
		&.mat-primary .mat-checkbox-ripple .mat-ripple-element {
			background-color: $color_seance_26_approx;
		}
		&.mat-accent .mat-checkbox-ripple .mat-ripple-element {
			background-color: $color_bermuda_26_approx;
		}
		&.mat-warn .mat-checkbox-ripple .mat-ripple-element {
			background-color: $color_red_orange_26_approx;
		}
	}
}
.mat-chip {
	font-size: 13px;
	line-height: 18px;
	&.mat-chip-selected {
		&.mat-primary {
			background-color: $color_primary_approx;
			color: $white;
			.mat-chip-remove {
				color: $white;
				opacity: .4;
				&:hover {
					opacity: .54;
				}
			}
		}
		&.mat-warn {
			background-color: $color_red_orange_approx;
			color: $white;
			.mat-chip-remove {
				color: $white;
				opacity: .4;
				&:hover {
					opacity: .54;
				}
			}
		}
		&.mat-accent {
			background-color: $color_bermuda_approx;
			color: $black_87;
			.mat-chip-remove {
				color: $black_87;
				opacity: .4;
				&:hover {
					opacity: .54;
				}
			}
		}
	}
	.mat-chip-remove.mat-icon {
		font-size: 18px;
	}
	&:not(.mat-basic-chip) {
		background-color: $color_storm_dust_approx;
		color: $white;
		.mat-chip-remove {
			color: $white;
			opacity: .4;
			&:hover {
				opacity: .54;
			}
		}
	}
}
.mat-table {
	font-family: $font_0, $font_1, $font_2;
	background: $color_cape_cod_approx;
}
.mat-header-cell {
	font-size: 12px;
	font-weight: 500;
	color: $white_70;
}
.mat-cell {
	font-size: 14px;
	color: $white;
}
.mat-calendar {
	font-family: $font_0, $font_1, $font_2;
}
.mat-calendar-body {
	font-size: 13px;
}
.mat-calendar-body-label {
	font-size: 14px;
	font-weight: 500;
	color: $white_70;
}
.mat-calendar-period-button {
	font-size: 14px;
	font-weight: 500;
}
.mat-calendar-table-header {
	color: $white_50;
	th {
		font-size: 11px;
		font-weight: 400;
	}
}
.mat-dialog-title {
	font: 500 20px/32px $font_0, $font_1, $font_2;
}
.mat-expansion-panel-header {
	font-family: $font_0, $font_1, $font_2;
	font-size: 15px;
	font-weight: 400;
}
.mat-expansion-panel-content {
	font: 400 14px/20px $font_0, $font_1, $font_2;
}
.mat-form-field {
	font-size: inherit;
	font-weight: 400;
	line-height: 1.125;
	font-family: $font_0, $font_1, $font_2;
	&.mat-focused {
		&.mat-primary .mat-select-arrow {
			color: $color_primary_approx;
		}
		&.mat-accent .mat-select-arrow {
			color: $color_bermuda_approx;
		}
		&.mat-warn .mat-select-arrow {
			color: $color_red_orange_approx;
		}
	}
	.mat-select {
		&.mat-select-invalid .mat-select-arrow {
			color: $color_red_orange_approx;
		}
		&.mat-select-disabled .mat-select-arrow {
			color: $white_50;
		}
	}
}
.mat-form-field-wrapper {
	padding-bottom: 1.25em;
}
.mat-form-field-prefix {
	.mat-icon {
		font-size: 150%;
		line-height: 1.125;
	}
	.mat-icon-button {
		height: 1.5em;
		width: 1.5em;
		.mat-icon {
			height: 1.125em;
			line-height: 1.125;
		}
	}
}
.mat-form-field-suffix {
	.mat-icon {
		font-size: 150%;
		line-height: 1.125;
	}
	.mat-icon-button {
		height: 1.5em;
		width: 1.5em;
		.mat-icon {
			height: 1.125em;
			line-height: 1.125;
		}
	}
}
.mat-form-field-infix {
	padding: .4375em 0;
	border-top: .84375em solid transparent;
}
.mat-form-field-can-float {
	.mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
		width: 133.33333%;
	}
	&.mat-form-field-should-float .mat-form-field-label {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
		width: 133.33333%;
	}
	.mat-form-field-autofill-control:-webkit-autofill + .mat-form-field-label-wrapper .mat-form-field-label {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00101px);
		width: 133.33334%;
	}
	.mat-input-server[label]:not(:label-shown) + .mat-form-field-label-wrapper .mat-form-field-label {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00102px);
		width: 133.33335%;
	}
}
.mat-form-field-label-wrapper {
	top: -.84375em;
	padding-top: .84375em;
}
.mat-form-field-label {
	top: 1.28125em;
	color: $white_70;
}
.mat-form-field-underline {
	bottom: 1.25em;
	background-color: $white_70;
}
.mat-form-field-subscript-wrapper {
	font-size: 75%;
	margin-top: .54167em;
	top: calc(100% - 1.66667em);
}
.mat-grid-tile-footer {
	font-size: 14px;
	.mat-line {
		@extend %extend_5;
		&:nth-child(n + 2) {
			font-size: 12px;
		}
	}
}
.mat-grid-tile-header {
	font-size: 14px;
	.mat-line {
		@extend %extend_5;
		&:nth-child(n + 2) {
			font-size: 12px;
		}
	}
}
.mat-menu-item {
	font-family: $font_0, $font_1, $font_2;
	font-size: 16px;
	font-weight: 400;
	background: 0 0;
	color: $white;
	.mat-icon:not([color]) {
		color: $white;
	}
	&.cdk-keyboard-focused:not([disabled]) {
		background: $white_4;
	}
	&.cdk-program-focused:not([disabled]) {
		background: $white_4;
	}
	&:hover:not([disabled]) {
		background: $white_4;
	}
}
.mat-paginator {
	@extend %extend_6;
	background: $color_cape_cod_approx;
}
.mat-radio-button {
	font-family: $font_0, $font_1, $font_2;
	&.mat-primary {
		.mat-radio-inner-circle {
			background-color: $color_primary_approx;
		}
		&.mat-radio-checked .mat-radio-outer-circle {
			border-color: $color_primary_approx;
		}
		.mat-radio-ripple .mat-ripple-element {
			background-color: $color_seance_26_approx;
		}
	}
	&.mat-accent {
		.mat-radio-inner-circle {
			background-color: $color_bermuda_approx;
		}
		&.mat-radio-checked .mat-radio-outer-circle {
			border-color: $color_bermuda_approx;
		}
		.mat-radio-ripple .mat-ripple-element {
			background-color: $color_bermuda_26_approx;
		}
	}
	&.mat-warn {
		.mat-radio-inner-circle {
			background-color: $color_red_orange_approx;
		}
		&.mat-radio-checked .mat-radio-outer-circle {
			border-color: $color_red_orange_approx;
		}
		.mat-radio-ripple .mat-ripple-element {
			background-color: $color_red_orange_26_approx;
		}
	}
}
.mat-select {
	font-family: $font_0, $font_1, $font_2;
}
.mat-select-trigger {
	height: 1.125em;
}
.mat-slide-toggle-content {
	font: 400 14px/20px $font_0, $font_1, $font_2;
}
.mat-slider-thumb-label-text {
	font-family: $font_0, $font_1, $font_2;
	font-size: 12px;
	font-weight: 500;
}
.mat-stepper-horizontal {
	font-family: $font_0, $font_1, $font_2;
	background-color: $color_cape_cod_approx;
}
.mat-stepper-vertical {
	font-family: $font_0, $font_1, $font_2;
	background-color: $color_cape_cod_approx;
}
.mat-step-label {
	font-size: 14px;
	font-weight: 400;
}
.mat-step-label-selected {
	font-size: 14px;
	font-weight: 500;
}
.mat-tab-group {
	font-family: $font_0, $font_1, $font_2;
	&.mat-primary {
		.mat-ink-bar {
			background-color: $color_primary_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_violet_eggplant_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_violet_eggplant_30_approx;
		}
		&.mat-background-primary .mat-ink-bar {
			background-color: $white;
		}
	}
	&.mat-accent {
		.mat-ink-bar {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_madang_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_madang_30_approx;
		}
		&.mat-background-accent .mat-ink-bar {
			background-color: $black_87;
		}
	}
	&.mat-warn {
		.mat-ink-bar {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_pastel_pink_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_pastel_pink_30_approx;
		}
		&.mat-background-warn .mat-ink-bar {
			background-color: $white;
		}
	}
	&.mat-background-primary {
		.mat-tab-label {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_violet_eggplant_30_approx;
			}
		}
		.mat-tab-link {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_violet_eggplant_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_primary_approx;
		}
		.mat-tab-links {
			background-color: $color_primary_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $white;
		}
		.mat-ripple-element {
			background-color: $white_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $white_40;
		}
	}
	&.mat-background-accent {
		.mat-tab-label {
			color: $black_87;
			&.mat-tab-disabled {
				color: $black_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_madang_30_approx;
			}
		}
		.mat-tab-link {
			color: $black_87;
			&.mat-tab-disabled {
				color: $black_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_madang_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-links {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $black_87;
		}
		.mat-ripple-element {
			background-color: $black_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $black_40;
		}
	}
	&.mat-background-warn {
		.mat-tab-label {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_pastel_pink_30_approx;
			}
		}
		.mat-tab-link {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_pastel_pink_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-links {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $white;
		}
		.mat-ripple-element {
			background-color: $white_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $white_40;
		}
	}
}
.mat-tab-label {
	@extend %extend_7;
	&.mat-tab-disabled {
		color: $white_50;
	}
}
.mat-tab-link {
	@extend %extend_7;
	&.mat-tab-disabled {
		color: $white_50;
	}
}
.mat-toolbar {
	font: 500 20px/32px $font_0, $font_1, $font_2;
	margin: 0;
	background: $color_log_cabin_approx;
	color: $white;
	h1 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	h2 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	h3 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	h4 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	h5 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	h6 {
		font: 500 20px/32px $font_0, $font_1, $font_2;
		margin: 0;
	}
	&.mat-primary {
		background: $color_primary_approx;
		color: $white;
	}
	&.mat-accent {
		background: $color_bermuda_approx;
		color: $black_87;
	}
	&.mat-warn {
		background: $color_red_orange_approx;
		color: $white;
	}
}
.mat-tooltip {
	font-family: $font_0, $font_1, $font_2;
	font-size: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	background: $color_storm_dust_90_approx;
}
.mat-tooltip-handset {
	font-size: 14px;
	padding-top: 9px;
	padding-bottom: 9px;
}
.mat-list-item {
	font-family: $font_0, $font_1, $font_2;
}
.mat-list-option {
	font-family: $font_0, $font_1, $font_2;
	&.mat-list-item-focus {
		background: $white_4;
	}
	&:hover {
		background: $white_4;
	}
}
.mat-list {
	.mat-list-item {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_8;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
	}
	.mat-list-option {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_9;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_10;
	}
}
.mat-nav-list {
	.mat-list-item {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_8;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
		&.mat-list-item-focus {
			background: $white_4;
		}
		&:hover {
			background: $white_4;
		}
	}
	.mat-list-option {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_9;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_10;
	}
}
.mat-selection-list {
	.mat-list-item {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_8;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
	}
	.mat-list-option {
		font-size: 16px;
		color: $white;
		.mat-line {
			@extend %extend_9;
			&:nth-child(n + 2) {
				font-size: 14px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_10;
	}
}
.mat-list[dense] {
	.mat-list-item {
		font-size: 12px;
		.mat-line {
			@extend %extend_11;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-list-option {
		font-size: 12px;
		.mat-line {
			@extend %extend_12;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_13;
	}
}
.mat-nav-list[dense] {
	.mat-list-item {
		font-size: 12px;
		.mat-line {
			@extend %extend_11;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-list-option {
		font-size: 12px;
		.mat-line {
			@extend %extend_12;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_13;
	}
}
.mat-selection-list[dense] {
	.mat-list-item {
		font-size: 12px;
		.mat-line {
			@extend %extend_11;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-list-option {
		font-size: 12px;
		.mat-line {
			@extend %extend_12;
			&:nth-child(n + 2) {
				font-size: 12px;
			}
		}
	}
	.mat-subheader {
		@extend %extend_13;
	}
}
.mat-option {
	font-family: $font_0, $font_1, $font_2;
	font-size: 16px;
	color: $white;
	&.mat-active {
		background: $white_4;
		color: $white;
	}
	&.mat-option-disabled {
		color: $white_50;
	}
	&:focus:not(.mat-option-disabled) {
		background: $white_4;
	}
	&:hover:not(.mat-option-disabled) {
		background: $white_4;
	}
	&.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled) {
		background: $white_4;
	}
}
.mat-optgroup-label {
	font: 500 14px/24px $font_0, $font_1, $font_2;
	color: $white_70;
}
.mat-simple-snackbar {
	font-family: $font_0, $font_1, $font_2;
	font-size: 14px;
}
.mat-simple-snackbar-action {
	line-height: 1;
	font-family: inherit;
	font-size: inherit;
	font-weight: 500;
	color: inherit;
}
.mat-ripple {
	overflow: hidden;
	&.mat-ripple-unbounded {
		overflow: visible;
	}
}
@media screen and(-ms-high-contrast:active) {
	.mat-ripple {
		display: none;
	}
}
.mat-ripple-element {
	position: absolute;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	pointer-events: none;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity,transform 0s cubic-bezier(0,0,.2,1);
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: scale(0);
	background-color: $white_10;
}
.cdk-visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	outline: 0;
}
.cdk-global-overlay-wrapper {
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	position: absolute;
	z-index: 1000;
}
.cdk-overlay-container {
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1000;
	&:empty {
		display: none;
	}
}
.cdk-overlay-pane {
	position: absolute;
	pointer-events: auto;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	z-index: 1000;
}
.cdk-overlay-backdrop {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	pointer-events: auto;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity .4s cubic-bezier(.25,.8,.25,1);
	opacity: 0;
	&.cdk-overlay-backdrop-showing {
		opacity: 1;
	}
}
.cdk-overlay-dark-backdrop {
	background: $black_28_8;
}
.cdk-overlay-transparent-backdrop {
	opacity: 0;
	&.cdk-overlay-backdrop-showing {
		opacity: 0;
	}
}
.cdk-global-scrollblock {
	position: fixed;
	width: 100%;
	overflow-y: scroll;
}
.mat-primary {
	.mat-pseudo-checkbox-checked {
		background: $color_primary_approx;
	}
	.mat-pseudo-checkbox-indeterminate {
		background: $color_primary_approx;
	}
	.mat-slider-thumb {
		background-color: $color_primary_approx;
	}
	.mat-slider-thumb-label {
		background-color: $color_primary_approx;
	}
	.mat-slider-track-fill {
		background-color: $color_primary_approx;
	}
	.mat-slider-thumb-label-text {
		color: $white;
	}
	.mat-option.mat-selected:not(.mat-option-disabled) {
		color: $color_primary_approx;
	}
}
.mat-accent {
	.mat-pseudo-checkbox-checked {
		background: $color_bermuda_approx;
	}
	.mat-pseudo-checkbox-indeterminate {
		background: $color_bermuda_approx;
	}
	.mat-input-element {
		caret-color: $color_bermuda_approx;
	}
	.mat-slider-thumb {
		background-color: $color_bermuda_approx;
	}
	.mat-slider-thumb-label {
		background-color: $color_bermuda_approx;
	}
	.mat-slider-track-fill {
		background-color: $color_bermuda_approx;
	}
	.mat-slider-thumb-label-text {
		color: $black_87;
	}
	.mat-option.mat-selected:not(.mat-option-disabled) {
		color: $color_bermuda_approx;
	}
}
.mat-warn {
	.mat-pseudo-checkbox-checked {
		background: $color_red_orange_approx;
	}
	.mat-pseudo-checkbox-indeterminate {
		background: $color_red_orange_approx;
	}
	.mat-input-element {
		caret-color: $color_red_orange_approx;
	}
	.mat-slider-thumb {
		background-color: $color_red_orange_approx;
	}
	.mat-slider-thumb-label {
		background-color: $color_red_orange_approx;
	}
	.mat-slider-track-fill {
		background-color: $color_red_orange_approx;
	}
	.mat-slider-thumb-label-text {
		color: $white;
	}
	.mat-option.mat-selected:not(.mat-option-disabled) {
		color: $color_red_orange_approx;
	}
}
.mat-pseudo-checkbox {
	color: $white_70;
}
.mat-pseudo-checkbox::after {
	color: $color_mine_shaft_approx;
}
.mat-pseudo-checkbox-checked {
	background: $color_bermuda_approx;
	&.mat-pseudo-checkbox-disabled {
		background: $color_ironside_gray_approx;
	}
}
.mat-pseudo-checkbox-indeterminate {
	background: $color_bermuda_approx;
	&.mat-pseudo-checkbox-disabled {
		background: $color_ironside_gray_approx;
	}
}
.mat-app-background {
	background-color: $color_mine_shaft_approx;
	color: $white;
}
.mat-theme-loaded-marker {
	display: none;
}
.mat-autocomplete-panel {
	background: $color_cape_cod_approx;
	color: $white;
	.mat-option.mat-selected:not(.mat-active):not(:hover) {
		background: $color_cape_cod_approx;
		&:not(.mat-option-disabled) {
			color: $white;
		}
	}
}
.mat-icon-button[disabled] {
	.mat-button-focus-overlay {
		background-color: transparent;
	}
	.mat-paginator-decrement {
		border-color: $white_50;
	}
	.mat-paginator-first {
		border-color: $white_50;
	}
	.mat-paginator-increment {
		border-color: $white_50;
	}
	.mat-paginator-last {
		border-color: $white_50;
	}
}
.mat-button[disabled][disabled] {
	color: $white_30;
}
.mat-icon-button[disabled][disabled] {
	color: $white_30;
}
.mat-stroked-button[disabled][disabled] {
	color: $white_30;
}
.mat-fab[disabled][disabled] {
	color: $white_30;
	background-color: $white_12;
}
.mat-mini-fab[disabled][disabled] {
	color: $white_30;
	background-color: $white_12;
}
.mat-raised-button[disabled][disabled] {
	color: $white_30;
	background-color: $white_12;
}
.mat-flat-button[disabled][disabled] {
	color: $white_30;
	background-color: $white_12;
}
.mat-button-toggle-checked {
	background-color: $color_log_cabin_approx;
	color: $white_70;
}
.mat-button-toggle-disabled {
	background-color: $black;
	color: $white_30;
	&.mat-button-toggle-checked {
		background-color: $color_cape_cod_approx;
	}
}
.mat-checkbox-frame {
	border-color: $white_70;
}
.mat-checkbox-checkmark {
	fill: $color_mine_shaft_approx;
}
.mat-checkbox-checkmark-path {
	stroke: $color_mine_shaft_approx !important;
}
.mat-checkbox-mixedmark {
	background-color: $color_mine_shaft_approx;
}
.mat-checkbox-checked {
	&.mat-primary .mat-checkbox-background {
		background-color: $color_primary_approx;
	}
	&.mat-accent .mat-checkbox-background {
		background-color: $color_bermuda_approx;
	}
	&.mat-warn .mat-checkbox-background {
		background-color: $color_red_orange_approx;
	}
}
.mat-checkbox-indeterminate {
	&.mat-primary .mat-checkbox-background {
		background-color: $color_primary_approx;
	}
	&.mat-accent .mat-checkbox-background {
		background-color: $color_bermuda_approx;
	}
	&.mat-warn .mat-checkbox-background {
		background-color: $color_red_orange_approx;
	}
}
.mat-checkbox-disabled {
	.mat-checkbox-label {
		color: $color_ironside_gray_approx;
	}
	&.mat-checkbox-checked .mat-checkbox-background {
		background-color: $color_ironside_gray_approx;
	}
	&.mat-checkbox-indeterminate .mat-checkbox-background {
		background-color: $color_ironside_gray_approx;
	}
	&:not(.mat-checkbox-checked) .mat-checkbox-frame {
		border-color: $color_ironside_gray_approx;
	}
}
.mat-header-row {
	border-bottom-color: $white_12;
}
.mat-row {
	border-bottom-color: $white_12;
}
.mat-datepicker-content {
	background-color: $color_cape_cod_approx;
	color: $white;
}
.mat-calendar-arrow {
	border-top-color: $white;
}
.mat-calendar-next-button {
	color: $white;
}
.mat-calendar-previous-button {
	color: $white;
}
.mat-calendar-table-header-divider::after {
	background: $white_12;
}
.mat-calendar-body-cell-content {
	color: $white;
	border-color: transparent;
}
.mat-calendar-body-selected {
	background-color: $color_primary_approx;
	color: $white;
}
.mat-calendar-body-today {
	&.mat-calendar-body-selected {
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 0 1px $white;
	}
	&:not(.mat-calendar-body-selected) {
		border-color: $white_50;
	}
}
.mat-datepicker-toggle-active {
	color: $color_primary_approx;
}
.mat-dialog-container {
	background: $color_cape_cod_approx;
	color: $white;
}
.mat-divider {
	border-top-color: $white_12;
}
.mat-divider-vertical {
	border-right-color: $white_12;
}
.mat-expansion-panel {
	background: $color_cape_cod_approx;
	color: $white;
	&:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]) {
		&.cdk-keyboard-focused {
			background: $white_4;
		}
		&.cdk-program-focused {
			background: $white_4;
		}
		&:hover {
			background: $white_4;
		}
	}
}
.mat-action-row {
	border-top-color: $white_12;
}
.mat-expansion-panel-header-title {
	color: $white;
}
.mat-expansion-indicator::after {
	color: $white_70;
}
.mat-expansion-panel-header-description {
	color: $white_70;
}
.mat-expansion-panel-header[aria-disabled=true] {
	color: $white_30;
	.mat-expansion-panel-header-description {
		color: inherit;
	}
	.mat-expansion-panel-header-title {
		color: inherit;
	}
}
.mat-hint {
	color: $white_70;
}
.mat-focused {
	.mat-form-field-label {
		color: $color_primary_approx;
		&.mat-accent {
			color: $color_bermuda_approx;
		}
		&.mat-warn {
			color: $color_red_orange_approx;
		}
	}
	.mat-form-field-required-marker {
		color: $color_bermuda_approx;
	}
}
.mat-form-field-ripple {
	background-color: $color_primary_approx;
	&.mat-accent {
		background-color: $color_bermuda_approx;
	}
	&.mat-warn {
		background-color: $color_red_orange_approx;
	}
}
.mat-form-field-invalid {
	.mat-form-field-label {
		color: $color_red_orange_approx;
		.mat-form-field-required-marker {
			color: $color_red_orange_approx;
		}
		&.mat-accent {
			color: $color_red_orange_approx;
		}
	}
	.mat-form-field-ripple {
		background-color: $color_red_orange_approx;
	}
	.mat-input-element {
		caret-color: $color_red_orange_approx;
	}
}
.mat-error {
	color: $color_red_orange_approx;
}
.mat-icon {
	&.mat-primary {
		color: $color_primary_approx;
	}
	&.mat-accent {
		color: $color_bermuda_approx;
	}
	&.mat-warn {
		color: $color_red_orange_approx;
	}
}
.mat-input-element {
	caret-color: $color_primary_approx;
	&:disabled {
		color: $white_50;
	}
	&:-ms-input-placeholder {
		color: $white_50;
	}
}
.mat-input-element::placeholder {
	color: $white_50;
}
.mat-input-element::-moz-placeholder {
	color: $white_50;
}
.mat-input-element::-webkit-input-placeholder {
	color: $white_50;
}
.mat-list-item-disabled {
	background-color: $black;
}
.mat-menu-panel {
	background: $color_cape_cod_approx;
}
.mat-menu-item[disabled] {
	color: $white_50;
}
.mat-menu-item-submenu-trigger::after {
	color: $white;
}
.mat-paginator-decrement {
	border-top: 2px solid $white;
	border-right: 2px solid $white;
}
.mat-paginator-increment {
	border-top: 2px solid $white;
	border-right: 2px solid $white;
}
.mat-paginator-first {
	border-top: 2px solid $white;
}
.mat-paginator-last {
	border-top: 2px solid $white;
}
.mat-progress-bar-background {
	fill: $color_primary_50_approx;
}
.mat-progress-bar-buffer {
	background-color: $color_primary_50_approx;
}
.mat-progress-bar-fill::after {
	background-color: $color_primary_approx;
}
.mat-progress-bar {
	&.mat-accent {
		.mat-progress-bar-background {
			fill: $color_madang_approx;
		}
		.mat-progress-bar-buffer {
			background-color: $color_madang_approx;
		}
		.mat-progress-bar-fill::after {
			background-color: $color_bermuda_approx;
		}
	}
	&.mat-warn {
		.mat-progress-bar-background {
			fill: $color_pastel_pink_approx;
		}
		.mat-progress-bar-buffer {
			background-color: $color_pastel_pink_approx;
		}
		.mat-progress-bar-fill::after {
			background-color: $color_red_orange_approx;
		}
	}
}
.mat-progress-spinner {
	circle {
		stroke: $color_primary_approx;
	}
	&.mat-accent circle {
		stroke: $color_bermuda_approx;
	}
	&.mat-warn circle {
		stroke: $color_red_orange_approx;
	}
}
.mat-spinner {
	circle {
		stroke: $color_primary_approx;
	}
	&.mat-accent circle {
		stroke: $color_bermuda_approx;
	}
	&.mat-warn circle {
		stroke: $color_red_orange_approx;
	}
}
.mat-radio-outer-circle {
	border-color: $white_70;
}
.mat-radio-disabled {
	.mat-radio-outer-circle {
		border-color: $white_50;
	}
	.mat-radio-inner-circle {
		background-color: $white_50;
	}
	.mat-radio-label-content {
		color: $white_50;
	}
	.mat-radio-ripple .mat-ripple-element {
		background-color: $white_50;
	}
}
.mat-select-content {
	background: $color_cape_cod_approx;
}
.mat-select-panel-done-animating {
	background: $color_cape_cod_approx;
}
.mat-select-value {
	color: $white;
}
.mat-select-placeholder {
	color: $white_50;
}
.mat-select-arrow {
	color: $white_70;
}
.mat-drawer-container {
	background-color: $color_mine_shaft_approx;
	color: $white;
}
.mat-drawer {
	background-color: $color_cape_cod_approx;
	color: $white;
	&.mat-drawer-push {
		background-color: $color_cape_cod_approx;
	}
}
.mat-slide-toggle {
	.mat-ripple-element {
		background-color: $color_moss_green_12_approx;
	}
	&.mat-primary {
		.mat-ripple-element {
			background-color: $color_light_wisteria_12_approx;
		}
		&.mat-checked:not(.mat-disabled) {
			.mat-slide-toggle-thumb {
				background-color: $color_primary_20_approx;
			}
			.mat-slide-toggle-bar {
				background-color: $color_light_wisteria_50_approx;
			}
		}
		&:not(.mat-checked) .mat-ripple-element {
			background-color: $white_12;
		}
	}
	&.mat-warn {
		.mat-ripple-element {
			background-color: $color_sea_pink_12_approx;
		}
		&.mat-checked:not(.mat-disabled) {
			.mat-slide-toggle-thumb {
				background-color: $color_sea_pink_approx;
			}
			.mat-slide-toggle-bar {
				background-color: $color_sea_pink_50_approx;
			}
		}
		&:not(.mat-checked) .mat-ripple-element {
			background-color: $white_12;
		}
	}
	&.mat-checked:not(.mat-disabled) {
		.mat-slide-toggle-thumb {
			background-color: $color_moss_green_approx;
		}
		.mat-slide-toggle-bar {
			background-color: $color_moss_green_50_approx;
		}
	}
	&:not(.mat-checked) .mat-ripple-element {
		background-color: $white_12;
	}
}
.mat-disabled {
	.mat-slide-toggle-thumb {
		background-color: $color_cape_cod_approx;
	}
	.mat-slide-toggle-bar {
		background-color: $white_12;
	}
}
.mat-slide-toggle-thumb {
	background-color: $color_silver_approx;
}
.mat-slide-toggle-bar {
	background-color: $white_50;
}
.mat-slider-track-background {
	background-color: $white_30;
}
.mat-slider-focus-ring {
	background-color: $color_bermuda_20_approx;
}
.mat-slider-disabled {
	.mat-slider-thumb {
		background-color: $white_30;
	}
	.mat-slider-track-background {
		background-color: $white_30;
	}
	.mat-slider-track-fill {
		background-color: $white_30;
	}
	&:hover .mat-slider-track-background {
		background-color: $white_30;
	}
}
.mat-slider-min-value {
	.mat-slider-focus-ring {
		background-color: $white_12;
	}
	&.mat-slider-thumb-label-showing {
		.mat-slider-thumb {
			background-color: $white;
		}
		.mat-slider-thumb-label {
			background-color: $white;
		}
		&.cdk-focused {
			.mat-slider-thumb {
				background-color: $white_30;
			}
			.mat-slider-thumb-label {
				background-color: $white_30;
			}
		}
	}
	&:not(.mat-slider-thumb-label-showing) {
		.mat-slider-thumb {
			border-color: $white_30;
			background-color: transparent;
		}
		&.cdk-focused {
			.mat-slider-thumb {
				border-color: $white_30;
			}
			&.mat-slider-disabled .mat-slider-thumb {
				border-color: $white_30;
			}
		}
		&:hover {
			.mat-slider-thumb {
				border-color: $white_30;
			}
			&.mat-slider-disabled .mat-slider-thumb {
				border-color: $white_30;
			}
		}
	}
}
.mat-step-header {
	&.cdk-keyboard-focused {
		background-color: $white_4;
	}
	&.cdk-program-focused {
		background-color: $white_4;
	}
	&:hover {
		background-color: $white_4;
	}
	.mat-step-label {
		color: $white_50;
		&.mat-step-label-active {
			color: $white;
		}
	}
	.mat-step-optional {
		color: $white_50;
	}
	.mat-step-icon {
		background-color: $color_primary_approx;
		color: $white;
	}
	.mat-step-icon-not-touched {
		background-color: $white_50;
		color: $white;
	}
}
.mat-stepper-vertical-line::before {
	border-left-color: $white_12;
}
.mat-stepper-horizontal-line {
	border-top-color: $white_12;
}
.mat-tab-header {
	border-bottom: 1px solid $white_12;
}
.mat-tab-nav-bar {
	border-bottom: 1px solid $white_12;
	&.mat-primary {
		.mat-ink-bar {
			background-color: $color_primary_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_violet_eggplant_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_violet_eggplant_30_approx;
		}
		&.mat-background-primary .mat-ink-bar {
			background-color: $white;
		}
	}
	&.mat-accent {
		.mat-ink-bar {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_madang_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_madang_30_approx;
		}
		&.mat-background-accent .mat-ink-bar {
			background-color: $black_87;
		}
	}
	&.mat-warn {
		.mat-ink-bar {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-label:not(.mat-tab-disabled):focus {
			background-color: $color_pastel_pink_30_approx;
		}
		.mat-tab-link:not(.mat-tab-disabled):focus {
			background-color: $color_pastel_pink_30_approx;
		}
		&.mat-background-warn .mat-ink-bar {
			background-color: $white;
		}
	}
	&.mat-background-primary {
		.mat-tab-label {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_violet_eggplant_30_approx;
			}
		}
		.mat-tab-link {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_violet_eggplant_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_primary_approx;
		}
		.mat-tab-links {
			background-color: $color_primary_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $white;
		}
		.mat-ripple-element {
			background-color: $white_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $white_40;
		}
	}
	&.mat-background-accent {
		.mat-tab-label {
			color: $black_87;
			&.mat-tab-disabled {
				color: $black_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_madang_30_approx;
			}
		}
		.mat-tab-link {
			color: $black_87;
			&.mat-tab-disabled {
				color: $black_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_madang_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-links {
			background-color: $color_bermuda_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $black_87;
		}
		.mat-ripple-element {
			background-color: $black_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $black_40;
		}
	}
	&.mat-background-warn {
		.mat-tab-label {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_pastel_pink_30_approx;
			}
		}
		.mat-tab-link {
			color: $white;
			&.mat-tab-disabled {
				color: $white_40;
			}
			&:not(.mat-tab-disabled):focus {
				background-color: $color_pastel_pink_30_approx;
			}
		}
		.mat-tab-header {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-links {
			background-color: $color_red_orange_approx;
		}
		.mat-tab-header-pagination-chevron {
			border-color: $white;
		}
		.mat-ripple-element {
			background-color: $white_12;
		}
		.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
			border-color: $white_40;
		}
	}
}
.mat-tab-group-inverted-header {
	.mat-tab-header {
		border-top: 1px solid $white_12;
		border-bottom: none;
	}
	.mat-tab-nav-bar {
		border-top: 1px solid $white_12;
		border-bottom: none;
	}
}
.mat-tab-header-pagination-chevron {
	border-color: $white;
}
.mat-tab-nav-bar[class*=mat-background-] {
	border-bottom: none;
	border-top: none;
}
.mat-snack-bar-container {
	background: $alabaster;
	color: $black_87;
}
.mat-card-header .mat-card-title {
	font-size: 14px;
}
.mat-checkbox-layout .mat-checkbox-label {
	line-height: 24px;
}
input.mat-input-element {
	margin-top: -.0625em;
}
.mat-paginator-page-size .mat-select-trigger {
	@extend %extend_6;
}
.mat-optgroup-disabled .mat-optgroup-label {
	color: $white_50;
}
.mat-button[disabled] .mat-button-focus-overlay {
	background-color: transparent;
}
.mat-stroked-button[disabled] .mat-button-focus-overlay {
	background-color: transparent;
}
.mat-calendar-body-disabled > {
	.mat-calendar-body-selected {
		background-color: $color_seance_40_approx;
	}
	.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
		color: $white_50;
	}
	.mat-calendar-body-today:not(.mat-calendar-body-selected) {
		border-color: $white_30;
	}
}
.cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
	background-color: $white_4;
}
.cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
	background-color: $white_4;
}
:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
	background-color: $white_4;
}
.mat-form-field-disabled .mat-form-field-underline {
	background-image: linear-gradient(to right,$white_70 0,$white_70 33%,transparent 0);
	background-size: 4px 1px;
	background-repeat: repeat-x;
}
.mat-menu-item-highlighted:not([disabled]) {
	background: $white_4;
}
.mat-select-disabled .mat-select-value {
	color: $white_50;
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
	background: $white_12;
}
.mat-drawer-backdrop.mat-drawer-shown {
	background-color: $color_silver_60_approx;
}
.cdk-focused .mat-slider-track-background {
	background-color: $white_30;
}
.mat-slider:hover .mat-slider-track-background {
	background-color: $white_30;
}
.mat-slider-has-ticks .mat-slider-wrapper::after {
	border-color: $white_70;
}
.mat-slider-horizontal .mat-slider-ticks {
	background-image: repeating-linear-gradient(to right,$white_70,$white_70 2px,transparent 0,transparent);
}
.mat-slider-vertical .mat-slider-ticks {
	background-image: repeating-linear-gradient(to bottom,$white_70,$white_70 2px,transparent 0,transparent);
}
.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
	border-color: $white_50;
}
.mat-tab-group[class*=mat-background-] .mat-tab-header {
	border-bottom: none;
	border-top: none;
}