$toolbar-breakpoint: 600px;
$fa-font-path: '../../../node_modules/font-awesome/fonts';


@import '../../../node_modules/@angular/material/theming';

@include mat-core();
@import "../../../node_modules/font-awesome/scss/font-awesome.scss";

@import 'my-theme.scss';
@import 'my-light-theme.scss';
@import 'my-dark-theme.scss';
@import 'common.scss-theme.scss';
@import '../../app/leaves/leaves.component.scss-theme.scss';
@import '../../app/users/users.component.scss-theme.scss';

$custom-typography: mat-typography-config( 
    $font-family: 'Ubuntu, Roboto, "Helvetica Neue"', 
$subheading-2: mat-typography-level(18px, 28px, 400), 
$subheading-1: mat-typography-level(17px, 24px, 400), 
$body-2: mat-typography-level(15px, 24px, 500), 
$body-1: mat-typography-level(15px, 20px, 400), 
$caption: mat-typography-level(14px, 20px, 400), 
$button: mat-typography-level(16px, 14px, 500));

@include angular-material-typography($custom-typography);

@mixin custom-components-theme($theme) {
    @include my-common-theme($theme);
    @include my-leave-component-theme($theme);
    @include my-users-component-theme($theme);
}

@include angular-material-theme($my-theme);
@include custom-components-theme($my-theme);

.my-theme {
    @include angular-material-theme($my-theme);
    @include custom-components-theme($my-theme);
}

.my-light-theme {
    @include angular-material-theme($my-light-theme);
    @include custom-components-theme($my-light-theme);
}

.my-dark-theme {
    @include angular-material-theme($my-dark-theme);
    @include custom-components-theme($my-dark-theme);
}
