<mat-card>
    <div>
        <timeperiodSelector [model]="weekEndingDate" [fetchPeriod]="false" (dateChanged)="onDateChanged($event)"></timeperiodSelector>

        <div class="addUserSection">
            <div *ngIf="!showAddUserArea">
                <button mat-raised-button color="primary" (click)="addNewTeamMember()">Add Team Member</button>
            </div>
            <div *ngIf="showAddUserArea">
                <div class="form-group-mine">
                    <mat-form-field>
                        <mat-select matInput placeholder="Users" [(ngModel)]="selectedUserId" name="users">
                            <mat-option [value]="-1">Please Select</mat-option>
                            <mat-option *ngFor="let user of users" [value]="user.id">{{user.firstName}} {{user.lastName}}({{user.userName}})</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <button type="button" mat-raised-button color="primary" (click)="saveAddNewTeamMember()">Save</button>
                    <button type="button" mat-raised-button color="accent" (click)="cancelAddNewTeamMember()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</mat-card>
<div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="teamUsersDataSource" matSort>
        <ng-container matColumnDef="expander">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <i *ngIf="element.timesheet"
                   class="fa fa-lg"
                   [class.fa-caret-right]="expandedElement != element"
                   [class.fa-caret-down]="expandedElement == element"></i>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="userName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>User</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.userName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="hours">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Hours</mat-header-cell>
            <mat-cell *matCellDef="let element">{{getHoursDisplay(element)}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="remove">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
                <button mat-mini-fab color="warn" (click)="removeTeamMember(element.user)">
                    <span class="fa fa-remove" ></span>
                </button>
            </mat-cell>
        </ng-container>


        <ng-container matColumnDef="expandedDetail">
            <mat-cell *matCellDef="let detail">
                <mat-card *ngIf="detail.element.timesheet" style="padding:3px">
                        <timesheet [model]="detail.element.timesheet" [tasks]="tasks" [readOnly]="true"></timesheet>
                </mat-card>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; when: isNotExpansionDetailRow"
                 matRipple
                 class="element-row"
                 [class.expanded]="expandedElement == row"
                 [ngClass]="{ 'timesheetMissing': row.timesheet == null, 'timesheetPresent': row.timesheet != null }"
                 (click)="headerRowClicked(row)"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
                 [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
                 style="overflow: hidden">
        </mat-row>
    </mat-table>
</div>
