<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form" ng-submit="login()">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password" required>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button style="margin-left: 18px" mat-raised-button (click)="login()" color="primary">Login</button>
  </mat-card-actions>
  <div style="text-align: center">
    <button mat-button color="primary" (click)="socialSignIn('google')">
      <img src="images/googleLogin.png" height="30" width="150">
    </button>
    <button mat-button color="primary" (click)="socialSignIn('facebook')">
      <img src="images/facebookLogin.png" height="30" width="150">
    </button>
  </div>
</mat-card>
